
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Service Map - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service-map" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Service Map
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../10_QiSpark/_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_QiSpark/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="service-map">Service Map</h1>
<p>This map separates server-verified runtime facts from repo planning notes. Server-verified facts win when they differ from older repo assumptions.</p>
<h2 id="verified-runtime-sources">Verified Runtime Sources</h2>
<ul>
<li>Runtime stack: <code>/srv/qios/stacks/_qiaccess_start</code></li>
<li>Runtime compose file: <code>/srv/qios/stacks/_qiaccess_start/docker-compose.yml</code></li>
<li>Runtime container: <code>homepage</code></li>
<li>Runtime image: <code>ghcr.io/gethomepage/homepage:latest</code></li>
<li>Runtime config: <code>/srv/qios/stacks/_qiaccess_start/config</code></li>
<li>Repo config source: <code>/srv/qios/apps/_QiAccess_Start/qiaccess/config</code></li>
<li>Public restricted entrypoint: <code>https://access.qially.com</code></li>
<li>Tailnet entrypoint: <code>https://qiserver-1.cerberus-sirius.ts.net</code></li>
</ul>
<h2 id="access-classes">Access Classes</h2>
<ul>
<li>Private Only: local host or tailnet only.</li>
<li>Public Restricted: internet reachable but protected by Cloudflare Access or equivalent.</li>
<li>Public Safe: intended unauthenticated public surface.</li>
</ul>
<h2 id="verified-services">Verified Services</h2>
<table>
<thead>
<tr>
<th>Service</th>
<th>Purpose</th>
<th>Stack / container</th>
<th>Compose path</th>
<th>Internal URL / port</th>
<th>Public or Tailscale URL</th>
<th>Access class</th>
<th>Data path</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>QiAccess Home</td>
<td>Start page and service dashboard</td>
<td><code>qiaccess_start</code> / <code>homepage</code></td>
<td><code>/srv/qios/stacks/_qiaccess_start/docker-compose.yml</code></td>
<td><code>127.0.0.1:3001 -&gt; 3000</code></td>
<td><code>https://access.qially.com</code>, <code>https://qiserver-1.cerberus-sirius.ts.net</code></td>
<td>Public Restricted, Private Only</td>
<td><code>/srv/qios/stacks/_qiaccess_start/config</code>, <code>/srv/qios/stacks/_qiaccess_start/public</code></td>
<td>active</td>
</tr>
<tr>
<td>Portainer</td>
<td>Container administration</td>
<td><code>portainer</code> / <code>portainer</code></td>
<td><code>/srv/qios/stacks/portainer/docker-compose.yml</code></td>
<td><code>127.0.0.1:9443 -&gt; 9443</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9449</code></td>
<td>Private Only</td>
<td>Docker volume <code>portainer_data</code></td>
<td>active</td>
</tr>
<tr>
<td>Cockpit</td>
<td>Host administration</td>
<td>systemd <code>cockpit.socket</code></td>
<td>systemd</td>
<td><code>*:9090</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9090</code></td>
<td>Private Only</td>
<td>system service</td>
<td>active</td>
</tr>
<tr>
<td>Wiki.js</td>
<td>Knowledge base</td>
<td><code>wikijs</code> / <code>wikijs</code>, <code>wikijs-db</code></td>
<td><code>/srv/qios/stacks/wikijs/docker-compose.yml</code></td>
<td><code>127.0.0.1:3002 -&gt; 3000</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9448</code></td>
<td>Private Only</td>
<td><code>/srv/qios/wiki-export/current</code>, <code>/srv/qios/wiki-import/QiDocs</code>, Docker volume <code>wikijs_wikijs-db-data</code></td>
<td>active</td>
</tr>
<tr>
<td>Paperless-ngx</td>
<td>Document intake and OCR</td>
<td><code>paperless</code> / <code>paperless</code>, <code>paperless-postgres</code>, <code>paperless-redis</code></td>
<td><code>/srv/qios/stacks/paperless/docker-compose.yml</code></td>
<td><code>127.0.0.1:8010 -&gt; 8000</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9447</code></td>
<td>Private Only</td>
<td><code>/srv/qios/data/paperless</code></td>
<td>active</td>
</tr>
<tr>
<td>Open WebUI</td>
<td>Local AI workspace</td>
<td><code>compose</code> / <code>open-webui</code></td>
<td><code>/srv/qios/compose/docker-compose.yml</code></td>
<td><code>127.0.0.1:3000 -&gt; 8080</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9446</code></td>
<td>Private Only</td>
<td><code>/srv/qios/open-webui</code></td>
<td>active</td>
</tr>
<tr>
<td>Ollama</td>
<td>Local model runtime</td>
<td>systemd <code>ollama.service</code></td>
<td>systemd</td>
<td><code>127.0.0.1:11434</code></td>
<td><code>http://qiserver-1.cerberus-sirius.ts.net:11434</code></td>
<td>Private Only</td>
<td>service-managed model store</td>
<td>active</td>
</tr>
<tr>
<td>NocoDB</td>
<td>Structured tables and registry</td>
<td><code>nocodb</code> / <code>nocodb</code>, <code>nocodb-db</code>, <code>nocodb-redis</code></td>
<td><code>/srv/qios/stacks/nocodb/docker-compose.yml</code></td>
<td><code>127.0.0.1:8088 -&gt; 8080</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:8443</code></td>
<td>Private Only</td>
<td>Docker volumes <code>nocodb_nocodb_data</code>, <code>nocodb_nocodb_pg_data</code>, <code>nocodb_nocodb_redis_data</code></td>
<td>active</td>
</tr>
<tr>
<td>Firefly III</td>
<td>Personal finance ledger</td>
<td><code>firefly</code> / <code>firefly_iii_core</code>, <code>firefly_iii_db</code>, <code>firefly_iii_cron</code></td>
<td><code>/srv/qios/stacks/firefly/docker-compose.yml</code></td>
<td><code>127.0.0.1:6877 -&gt; 8080</code></td>
<td><code>http://qiserver-1.cerberus-sirius.ts.net:6877</code></td>
<td>Private Only</td>
<td>Docker volumes <code>firefly_firefly_iii_upload</code>, <code>firefly_firefly_iii_db</code></td>
<td>active</td>
</tr>
<tr>
<td>Firefly Importer</td>
<td>Finance import workflow</td>
<td><code>firefly</code> / <code>firefly_iii_importer</code></td>
<td><code>/srv/qios/stacks/firefly/docker-compose.yml</code></td>
<td><code>127.0.0.1:6878 -&gt; 8080</code></td>
<td><code>http://qiserver-1.cerberus-sirius.ts.net:6878</code></td>
<td>Private Only</td>
<td><code>/srv/qios/stacks/firefly/import</code></td>
<td>active</td>
</tr>
<tr>
<td>Qdrant</td>
<td>Vector database</td>
<td><code>qdrant</code> / <code>qdrant</code></td>
<td><code>/srv/qios/stacks/qdrant/docker-compose.yml</code></td>
<td><code>127.0.0.1:6333-6334</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9452/dashboard</code></td>
<td>Private Only</td>
<td><code>/srv/qios/data/qdrant/storage</code></td>
<td>active</td>
</tr>
<tr>
<td>Neo4j</td>
<td>Graph database browser and Bolt endpoint</td>
<td><code>compose</code> / <code>neo4j</code></td>
<td><code>/srv/qios/compose/docker-compose.yml</code></td>
<td><code>127.0.0.1:7474</code>, <code>127.0.0.1:7687</code></td>
<td><code>http://qiserver-1.cerberus-sirius.ts.net:7474</code></td>
<td>Private Only</td>
<td><code>/srv/qios/neo4j</code></td>
<td>active</td>
</tr>
<tr>
<td>Uptime Kuma</td>
<td>Health monitoring</td>
<td><code>uptime-kuma</code> / <code>uptime-kuma</code></td>
<td><code>/srv/qios/stacks/uptime-kuma/docker-compose.yml</code></td>
<td><code>127.0.0.1:3005 -&gt; 3001</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9451</code></td>
<td>Private Only</td>
<td><code>/srv/qios/data/uptime-kuma</code></td>
<td>active</td>
</tr>
<tr>
<td>SolidTime</td>
<td>Project and time ledger</td>
<td><code>solidtime</code> / <code>solidtime</code>, <code>solidtime-db</code></td>
<td><code>/srv/qios/stacks/solidtime/docker-compose.yml</code></td>
<td><code>127.0.0.1:8095 -&gt; 8000</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9453</code></td>
<td>Private Only</td>
<td><code>/srv/qios/data/solidtime</code></td>
<td>active</td>
</tr>
<tr>
<td>Cloudflared</td>
<td>Cloudflare tunnel for public restricted access</td>
<td><code>cloudflared</code> / <code>cloudflared</code></td>
<td><code>/srv/qios/stacks/cloudflared/docker-compose.yml</code></td>
<td>no host port</td>
<td><code>https://access.qially.com</code></td>
<td>Public Restricted</td>
<td>token-based tunnel config in compose; do not copy token</td>
<td>active</td>
</tr>
<tr>
<td>Tailscale</td>
<td>Tailnet access and service proxy</td>
<td>systemd <code>tailscaled.service</code></td>
<td>systemd</td>
<td>UDP <code>41641</code>; Tailscale Serve ports listed separately</td>
<td><code>qiserver-1.cerberus-sirius.ts.net</code>, <code>100.121.111.106</code></td>
<td>Private Only</td>
<td><code>/var/lib/tailscale</code></td>
<td>active</td>
</tr>
<tr>
<td>DailyWave</td>
<td>Flow planner and next-step dashboard</td>
<td><code>dailywave</code> / <code>dailywave-frontend-1</code>, <code>dailywave-backend-1</code></td>
<td><code>/srv/qios/stacks/dailywave/docker-compose.yml</code></td>
<td>frontend <code>127.0.0.1:3020</code>, backend <code>127.0.0.1:8020</code></td>
<td>frontend <code>https://qiserver-1.cerberus-sirius.ts.net:9454</code>, backend health <code>https://qiserver-1.cerberus-sirius.ts.net:9455/health</code></td>
<td>Private Only</td>
<td><code>/srv/qios/stacks/dailywave/backend/data</code></td>
<td>active</td>
</tr>
<tr>
<td>n8n</td>
<td>Automation switchboard</td>
<td><code>n8n</code> / <code>n8n</code></td>
<td><code>/srv/qios/stacks/n8n/docker-compose.yml</code></td>
<td><code>127.0.0.1:5678 -&gt; 5678</code></td>
<td><code>https://qiserver-1.cerberus-sirius.ts.net:9450</code></td>
<td>Private Only</td>
<td><code>/srv/qios/data/n8n</code></td>
<td>active</td>
</tr>
<tr>
<td>BookStack</td>
<td>Operational documentation</td>
<td><code>bookstack</code> / <code>bookstack</code>, <code>bookstack-db</code></td>
<td><code>/srv/qios/stacks/bookstack/docker-compose.yml</code></td>
<td><code>127.0.0.1:6875 -&gt; 80</code></td>
<td><code>http://qiserver-1.cerberus-sirius.ts.net:6875</code></td>
<td>Private Only</td>
<td><code>/srv/qios/data/bookstack</code></td>
<td>active</td>
</tr>
<tr>
<td>QI Transcribe</td>
<td>Whisper transcription UI</td>
<td><code>qitranscribe</code> / <code>qitranscribe-whisper-webui</code></td>
<td><code>/srv/qios/stacks/qitranscribe/docker-compose.yml</code></td>
<td>no current host port</td>
<td>listed in QiAccess as attention item</td>
<td>Private Only</td>
<td><code>/srv/qios/data/qitranscribe</code></td>
<td>broken</td>
</tr>
<tr>
<td>QI TTS</td>
<td>Local TTS API and Kokoro backend</td>
<td><code>qitts</code> / <code>qitts-api</code>, <code>qitts-kokoro</code></td>
<td><code>/srv/qios/stacks/qitts/docker-compose.yml</code></td>
<td>API <code>127.0.0.1:8890 -&gt; 8890</code>; Kokoro internal <code>8880</code></td>
<td>none discovered</td>
<td>Private Only</td>
<td><code>/srv/qios/data/qitts/output</code></td>
<td>active</td>
</tr>
</tbody>
</table>
<h2 id="repo-planning-notes">Repo Planning Notes</h2>
<ul>
<li>The repo has carried parallel service representations in Homepage YAML and TypeScript registry data.</li>
<li>Older placeholder URLs in <code>qiaccess/config/services.yaml</code> have been replaced with verified qiserver routes.</li>
<li>Wiki.js can consume this map, but should not be treated as the canonical source for runtime deployment facts.</li>
<li>Future automation should generate this map from checked runtime receipts and committed config.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>