
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Namespace Registry - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#namespace-registry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Namespace Registry
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../20_QiServer/_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20_QiServer/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="namespace-registry">Namespace Registry</h1>
<p>Status: Active<br />
Version: 1.0</p>
<h2 id="purpose">Purpose</h2>
<p>QiOS uses a governed namespace registry to route work, artifacts, and workspace containers.</p>
<p>Namespace codes are routing allocations for governed containers of work, not identifiers for every person, contact, login, or raw database row.</p>
<p>Current active doctrine uses these routes to organize QiNexus work, QiAccess Start documentation, and related local operational containers. Old tenant/platform language below is reference-only unless a future shared-container model is explicitly activated.</p>
<p>Relational identity and namespace routing are separate concerns:</p>
<ul>
<li>relational IDs answer: "what is this?"</li>
<li>namespace codes answer: "where does this work belong?"</li>
</ul>
<hr />
<h2 id="core-doctrine">Core Doctrine</h2>
<ol>
<li>Namespace codes are container routes, not universal entity identifiers.</li>
<li>Contacts, users, clients, vendors, and organizations must exist as relational records first.</li>
<li>Namespace allocation occurs only when a governed workspace, matter, project, legacy tenant container, archive block, or other approved routed container is required.</li>
<li>Namespace bands are finite, explicit, and registry-controlled.</li>
<li>No new top-level band may be created without blueprint update or ADR approval.</li>
<li>Namespace aliases may exist for legacy interpretation, but full canonical names remain authoritative in blueprint doctrine.</li>
</ol>
<hr />
<h2 id="structural-syntax">Structural Syntax</h2>
<ul>
<li><code>####AAA</code> = structural node</li>
<li><code>####AAA.###</code> = subgroup, child route, bucket, or artifact route</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>0300LGL</code></li>
<li><code>0330LGL.010</code></li>
<li><code>5120TNT</code></li>
<li><code>5441MAT.020</code></li>
</ul>
<hr />
<h2 id="naming-rules">Naming Rules</h2>
<h3 id="structural-nodes">Structural Nodes</h3>
<p><code>####AAA_Label_Name</code></p>
<h3 id="artifact-files">Artifact Files</h3>
<p><code>####AAA.###_YYYY-MM-DD_title_detail.ext</code></p>
<hr />
<h2 id="decimal-rules">Decimal Rules</h2>
<ul>
<li><code>.000</code> = base/default/index under node</li>
<li><code>.010</code>, <code>.020</code>, <code>.030</code> = grouping buckets</li>
<li><code>.011-.019</code> = descendants/items under <code>.010</code></li>
<li><code>.021-.029</code> = descendants/items under <code>.020</code></li>
</ul>
<p>Trailing zeroes are reserved for grouping buckets unless explicitly used as an index node.</p>
<hr />
<h2 id="rollup-rule">Rollup Rule</h2>
<p>Descendants roll up numerically.</p>
<p>Example:</p>
<p><code>0330LGL.011</code> -&gt; <code>0330LGL.010</code> -&gt; <code>0330LGL</code> -&gt; <code>0300LGL</code></p>
<hr />
<h2 id="allocation-rule">Allocation Rule</h2>
<p>Namespace blocks are assigned only to governed containers requiring durable routing.</p>
<p>Approved allocation targets include:</p>
<ul>
<li>system roots</li>
<li>official bands</li>
<li>governed workspaces</li>
<li>matters</li>
<li>projects</li>
<li>archival containers</li>
<li>approved operational partitions</li>
</ul>
<p>Namespace blocks must NOT be assigned to:</p>
<ul>
<li>every contact</li>
<li>every portal login</li>
<li>every CRM row</li>
<li>every raw record</li>
<li>every message or event</li>
<li>every client unless a governed workspace exists</li>
</ul>
<hr />
<h2 id="registry-bands">Registry Bands</h2>
<h3 id="00001999-global-shared-constitutional-bands">0000–1999 — Global / Shared Constitutional Bands</h3>
<p>Reserved for stable top-level routing bands.</p>
<h3 id="20004999-future-shared-domain-expansion">2000–4999 — Future Shared Domain Expansion</h3>
<p>Reserved for future major approved domains.</p>
<h3 id="5000-7999-workspace-allocation-bands">5000-7999 - Workspace Allocation Bands</h3>
<p>Reserved for matter, project, governed workspace, or equivalent routed allocation. Tenant wording here is legacy/future only.</p>
<h3 id="80008999-lab-sandbox">8000–8999 — Lab / Sandbox</h3>
<p>Reserved for experimental and non-canonical routing.</p>
<h3 id="90009999-archive-legacy">9000–9999 — Archive / Legacy</h3>
<p>Reserved for deprecated, frozen, migrated, or cold-storage routing.</p>
<hr />
<h2 id="canonical-band-manifest">Canonical Band Manifest</h2>
<table>
<thead>
<tr>
<th>Range</th>
<th>Code</th>
<th>Canonical Name</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000</td>
<td>ROOT</td>
<td>Root</td>
<td>system root</td>
</tr>
<tr>
<td>0100</td>
<td>KBS</td>
<td>Knowledge Base</td>
<td>doctrine, references, templates</td>
</tr>
<tr>
<td>0200</td>
<td>VLT</td>
<td>Vault</td>
<td>records, entities, durable holdings</td>
</tr>
<tr>
<td>0300</td>
<td>LGL</td>
<td>Legal</td>
<td>legal work and litigation support</td>
</tr>
<tr>
<td>0400</td>
<td>FIN</td>
<td>Finance</td>
<td>financial routing and financial artifacts</td>
</tr>
<tr>
<td>0500</td>
<td>OPS</td>
<td>Operations</td>
<td>tasks, projects, requests, schedules</td>
</tr>
<tr>
<td>0600</td>
<td>SYS</td>
<td>Systems</td>
<td>architecture, schemas, automations, deployments</td>
</tr>
<tr>
<td>0700</td>
<td>HUM</td>
<td>Human</td>
<td>household, support, relationships, routines</td>
</tr>
<tr>
<td>0800</td>
<td>HLT</td>
<td>Health</td>
<td>logs, care, regulation, recovery</td>
</tr>
<tr>
<td>0900</td>
<td>MED</td>
<td>Media</td>
<td>writing, publishing, campaigns, assets</td>
</tr>
<tr>
<td>1000</td>
<td>CRM</td>
<td>CRM</td>
<td>leads, active clients, engagements, closeout</td>
</tr>
<tr>
<td>1100</td>
<td>TPL</td>
<td>Templates</td>
<td>prompts, forms, packets, boilerplates</td>
</tr>
<tr>
<td>1200</td>
<td>REF</td>
<td>Reference</td>
<td>laws, cases, snapshots, citations</td>
</tr>
<tr>
<td>8000</td>
<td>LAB</td>
<td>Lab</td>
<td>experiments and prototypes</td>
</tr>
<tr>
<td>9000</td>
<td>ARC</td>
<td>Archive</td>
<td>legacy and frozen materials</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="workspace-allocation-bands">Workspace Allocation Bands</h2>
<p>Workspace allocations must use controlled registry assignment from the 5000–7999 range.</p>
<p>Recommended patterns:</p>
<ul>
<li><code>5xxxTNT</code> = legacy/future tenant workspace alias</li>
<li><code>54xxMAT</code> = matter workspace</li>
<li><code>56xxPRJ</code> = project workspace</li>
<li><code>58xxORG</code> = organization-specific governed workspace</li>
</ul>
<p>These are routing classes, not relational identity classes.</p>
<hr />
<h2 id="alias-policy">Alias Policy</h2>
<p>Abbreviated legacy codes may be recognized as aliases for interpretation only.</p>
<p>Examples:</p>
<ul>
<li><code>ARC</code> -&gt; <code>QiArchive</code> alias only</li>
<li><code>ALY</code> -&gt; <code>QiAlly</code> alias only</li>
<li><code>CAS</code> -&gt; <code>QiCase</code> alias only</li>
</ul>
<p>Aliases are not canonical replacements for official blueprint names.</p>
<hr />
<h2 id="adhd-safe-structural-constraint">ADHD-Safe Structural Constraint</h2>
<ul>
<li>maximum structural folder depth = 3 levels from root</li>
<li>use decimal buckets before adding new folders</li>
<li>avoid sibling overlap</li>
<li>organize by function, not theme</li>
</ul>
<hr />
<h2 id="compliance-requirement">Compliance Requirement</h2>
<p>All namespace allocations must be:</p>
<ul>
<li>registry-valid</li>
<li>unique within scope</li>
<li>mapped to an approved owner type</li>
<li>documented in the allocation registry</li>
<li>consistent with blueprint band doctrine</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>