
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>QIServer Private AI Node - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qiserver-private-ai-node" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QIServer Private AI Node
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../10_QiSpark/_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_QiSpark/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="qiserver-private-ai-node">QIServer Private AI Node</h1>
<h2 id="purpose">Purpose</h2>
<p>QIServer is the current machine-local QiOS compute node for private AI access, local model execution, and future ingestion/runtime work. It exists to offload AI and document-processing workload from the primary workstation and to serve as the first live QiOS local runtime host.</p>
<h2 id="why-this-node-exists">Why This Node Exists</h2>
<p>This node is the practical execution host for the local-runtime side of QiOS:</p>
<ul>
<li>private AI chat access</li>
<li>local model hosting</li>
<li>future ingestion and extraction</li>
<li>future chunking and embeddings</li>
<li>future local control-plane endpoints</li>
<li>future graph projection support</li>
</ul>
<p>It is not the canonical source of truth for records. Canonical truth remains in the cloud-side data model. Derived layers remain downstream.</p>
<h2 id="current-role">Current Role</h2>
<h3 id="active-now">Active now</h3>
<ul>
<li>Tailscale-connected private server</li>
<li>Ollama running on host</li>
<li>Open WebUI running in Docker</li>
<li>Neo4j running in Docker</li>
<li>Tailscale Serve publishing Open WebUI privately to the tailnet</li>
</ul>
<h3 id="planned-next">Planned next</h3>
<ul>
<li>local Python API</li>
<li>inbox watcher</li>
<li>extraction pipeline</li>
<li>deterministic chunking</li>
<li>embedding worker</li>
<li>Conditional/Future: Supabase/pgvector upsert</li>
<li>Neo4j projection</li>
<li>queue/retry/status endpoints</li>
</ul>
<h2 id="runtime-position-in-qios">Runtime Position in QiOS</h2>
<p>QIServer implements the <strong>local runtime</strong> side of QiOS, not the canonical cloud data layer.</p>
<h3 id="local-runtime-responsibilities">Local runtime responsibilities</h3>
<ul>
<li>file watcher</li>
<li>ingest pipeline</li>
<li>OCR</li>
<li>extraction</li>
<li>chunking</li>
<li>embeddings</li>
<li>local API</li>
<li>machine-local state</li>
</ul>
<h3 id="cloud-side-responsibilities">Cloud-side responsibilities</h3>
<ul>
<li>canonical metadata</li>
<li>retrieval index in pgvector</li>
<li>app-facing APIs</li>
<li>review surfaces</li>
<li>Conditional/Future: tenant-aware data serving</li>
</ul>
<h3 id="boundary-rule">Boundary rule</h3>
<p>Local runtime writes registrations, metadata, and embeddings outward.
Cloud runtime serves application surfaces.
Graph, vector, and AI layers do not become canonical truth.</p>
<h2 id="current-access">Current Access</h2>
<h3 id="private-access-surface">Private access surface</h3>
<ul>
<li>Open WebUI: <code>https://qiserver-1.cerberus-sirius.ts.net</code></li>
</ul>
<h3 id="machine-identity">Machine identity</h3>
<ul>
<li>OS hostname: <code>qiserver</code></li>
<li>Tailscale machine: <code>qiserver-1</code></li>
<li>Tailscale IPv4: <code>100.121.111.106</code></li>
</ul>
<h2 id="current-local-services">Current Local Services</h2>
<h3 id="host-service">Host service</h3>
<ul>
<li>Ollama API: <code>http://127.0.0.1:11434</code></li>
</ul>
<h3 id="docker-services">Docker services</h3>
<ul>
<li>Open WebUI: <code>http://127.0.0.1:3000</code></li>
<li>Neo4j Browser: <code>http://127.0.0.1:7474</code></li>
<li>Neo4j Bolt: <code>bolt://127.0.0.1:7687</code></li>
</ul>
<h2 id="current-service-topology">Current Service Topology</h2>
<h3 id="host">Host</h3>
<ul>
<li>Ubuntu server</li>
<li>Tailscale</li>
<li>Ollama</li>
</ul>
<h3 id="containers">Containers</h3>
<ul>
<li>Open WebUI</li>
<li>Neo4j</li>
</ul>
<h3 id="network-pattern">Network pattern</h3>
<ul>
<li>services bind locally</li>
<li>Tailscale Serve proxies Open WebUI privately to the tailnet</li>
<li>raw backend services are not publicly exposed</li>
</ul>
<h2 id="current-paths">Current Paths</h2>
<h3 id="server-paths">Server paths</h3>
<ul>
<li>QiOS root: <code>/srv/qios</code></li>
<li>compose: <code>/srv/qios/compose</code></li>
<li>server runbook: <code>/srv/qios/docs/000_RUN_ME_FIRST.md</code></li>
</ul>
<h3 id="data-paths">Data paths</h3>
<ul>
<li>data root: <code>/srv/qidata</code></li>
<li>inbox: <code>/srv/qidata/inbox</code></li>
<li>processing: <code>/srv/qidata/processing</code></li>
<li>reviewed: <code>/srv/qidata/reviewed</code></li>
<li>failed: <code>/srv/qidata/failed</code></li>
<li>manifests: <code>/srv/qidata/manifests</code></li>
<li>extracted text: <code>/srv/qidata/extracted_text</code></li>
<li>embeddings cache: <code>/srv/qidata/embeddings_cache</code></li>
<li>logs: <code>/srv/qidata/logs</code></li>
<li>model cache: <code>/srv/qidata/model_cache</code></li>
<li>exports: <code>/srv/qidata/exports</code></li>
</ul>
<h2 id="current-models">Current Models</h2>
<h3 id="chat-model">Chat model</h3>
<ul>
<li><code>llama3.2:latest</code></li>
</ul>
<h3 id="embedding-model">Embedding model</h3>
<ul>
<li><code>embeddinggemma:latest</code></li>
</ul>
<h2 id="model-rule">Model Rule</h2>
<p><code>llama3.2</code> is the chat/default interaction model.</p>
<p><code>embeddinggemma</code> is not a general chat default. It is reserved for embedding, retrieval, and vectorization work.</p>
<h2 id="architectural-constraints">Architectural Constraints</h2>
<ol>
<li>This node is compute infrastructure, not canonical record authority.</li>
<li>Graph and vector outputs are derived.</li>
<li>No ingestion flow should bypass canonical registration.</li>
<li>No downstream layer should redefine identity.</li>
<li>Runtime memory for operation lives both here and in the machine-local runbook.</li>
</ol>
<h2 id="relationship-to-existing-blueprint-sections">Relationship to Existing Blueprint Sections</h2>
<p>This node operationalizes the following already-defined blueprint concepts:</p>
<ul>
<li>local runtime</li>
<li>local API</li>
<li>embeddings as local subprocess</li>
<li>Neo4j as derived graph</li>
<li>Local Admin Control Plane</li>
<li>Spine milestone: local inbox -&gt; registration -&gt; extraction -&gt; embedding -&gt; retrieval</li>
</ul>
<p>This file does not replace those sections. It records the concrete live node now implementing them.</p>
<h2 id="operational-re-entry">Operational Re-entry</h2>
<p>If operator context is lost, begin with:</p>
<ul>
<li><code>/srv/qios/docs/000_RUN_ME_FIRST.md</code></li>
<li><code>bash /usr/local/bin/qiserver-status</code></li>
</ul>
<h2 id="immediate-next-build">Immediate Next Build</h2>
<ol>
<li>create local Python API structure</li>
<li>implement <code>/status</code>, <code>/queue</code>, <code>/ingest</code>, <code>/retry</code></li>
<li>build inbox watcher against <code>/srv/qidata/inbox</code></li>
<li>extract text into canonical pipeline flow</li>
<li>chunk deterministically</li>
<li>call Ollama embeddings endpoint</li>
<li>upsert to canonical retrieval layer</li>
<li>project derived graph records into Neo4j</li>
</ol>
<h2 id="change-log">Change Log</h2>
<h3 id="2026-04-19">2026-04-19</h3>
<ul>
<li>Ubuntu server brought online</li>
<li>Tailscale configured</li>
<li>Docker installed and running</li>
<li>Ollama installed and serving locally</li>
<li><code>llama3.2</code> pulled</li>
<li><code>embeddinggemma</code> pulled</li>
<li>Open WebUI deployed in Docker</li>
<li>Neo4j deployed in Docker</li>
<li>Tailscale Serve configured for private Open WebUI access</li>
<li>server-local operator runbook created</li>
<li>status command created</li>
</ul>
<h2 id="active-runtime">Active Runtime</h2>
<ul>
<li><strong>qiserver</strong> is the current active runtime.</li>
</ul>
<h2 id="path-doctrine">Path Doctrine</h2>
<ul>
<li><code>/srv/qios/repos</code>: For cloned Git repos and coding work.</li>
<li><code>/srv/qios/stacks</code>: For Docker Compose runtime stacks. Do not create nested Git repos inside <code>/srv/qios/stacks</code>.</li>
<li><code>/srv/qios/data</code>: For persistent app data.</li>
</ul>
<h2 id="service-runtime-facts">Service / Runtime Facts</h2>
<ul>
<li><strong>NocoDB</strong>: Runs locally at <code>127.0.0.1:8088</code>.</li>
<li><strong>Open WebUI</strong>: Runs locally at <code>127.0.0.1:3000</code>.</li>
<li><strong>Private Server Launcher (gethomepage)</strong>: Runs locally at <code>127.0.0.1:3001</code>. <strong>Warning:</strong> This is for local/tailnet use only and is separate from the public <code>access.qially.com</code> portal.</li>
<li><strong>Portainer</strong>: Runs locally at <code>127.0.0.1:9443</code> and is an admin service.</li>
<li><strong>Ollama</strong>: Installed on qiserver and locked to <code>127.0.0.1:11434</code>.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>