
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Birthday, Boundaries, and the Cost of Carrying Everything - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#birthday-boundaries-and-the-cost-of-carrying-everything" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Birthday, Boundaries, and the Cost of Carrying Everything
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../10_QiSpark/_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../20_QiServer/_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10_QiSpark/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20_QiServer/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="birthday-boundaries-and-the-cost-of-carrying-everything">Birthday, Boundaries, and the Cost of Carrying Everything</h1>
<p>Today was supposed to be my day.</p>
<p>It is my birthday, and the one thing I wanted was simple: pick up my cake, have a moment for myself, and not have to carry everybody else's chaos for a few hours. Instead, Zai did not acknowledge my birthday, did not register that I wanted to get my cake, and kept interrupting me while I was trying to do something on the computer.</p>
<p>I had already made him a financial plan and recovery plan for his bigger goal. I gave him CDL information, helped map out what he needed to do, and tried to support him strategically. Then, while I was typing, he interrupted me again to ask for help translating or explaining something. I told him to give me a second. I was not rude. I just said I needed a moment.</p>
<p>He got an attitude anyway.</p>
<p>When I circled back and asked what he needed, he became evasive and did not want to answer me. It felt like punishment for not immediately dropping everything. Then instead of getting ready and going to work like he said he was going to do, he disappeared for almost three hours. I had already told him I was going to work, and he said not to because he was going. Then three hours later, suddenly he was ready.</p>
<p>By then, I had taken the car to go get my own birthday cake.</p>
<p>As soon as I got in the car, he started asking where the keys were, where the car was, and where I was. That was the part that made me angry. He had not communicated that he was getting ready. He had not said he was going to shower. He just vanished, and then acted surprised that I made a move for myself.</p>
<h2 id="the-money-layer">The Money Layer</h2>
<p>The money situation made it worse.</p>
<p>I asked him to send me $90, and instead of just sending it, he started questioning what it was for. I told him I had bills and things to pay. He wanted details. But from my perspective, he has not been carrying his share.</p>
<p>He did not send the full amount we needed for the rental. He gave me around $340, but we needed more than that. I also paid for gas, food, and other things over the last few days. That money had to come from somewhere, and it came out of what was supposed to go toward the car/rental plan.</p>
<p>He has not paid for much of anything for the last two months. I have paid his cell phone bill for five or six months. I have covered gas, food, logistics, and the invisible expenses that keep everything moving. So when he asked what the $90 was for, it felt insulting.</p>
<p>The truth is: when someone is not contributing consistently, they do not get to interrogate every dollar like they are the financial manager.</p>
<h2 id="why-i-did-not-tell-him-everything">Why I Did Not Tell Him Everything</h2>
<p>Part of the reason I did not want to tell him I had not ordered the car yet is because I already knew he might freak out and cancel everything we had planned.</p>
<p>That is the pattern. If I tell him too much too soon, he panics. If I do not tell him everything, then I am treated like I am hiding something. I was trying to avoid the blowup, but the reality is that the delay happened because I was trying to patch the funding gap while also covering gas, food, and basic needs.</p>
<p>He forgets that.</p>
<p>He eats the food, uses the gas, benefits from the bills being paid, and then acts like the money should still be sitting there untouched. That is not how reality works.</p>
<h2 id="the-communication-loop">The Communication Loop</h2>
<p>The most frustrating part is that he keeps saying, “I don’t understand.”</p>
<p>But that only shows up when accountability is on the table.</p>
<p>When he is angry, defensive, or trying to argue, suddenly he understands everything. But when it is time to follow the plan, recognize the costs, communicate clearly, or acknowledge what I am carrying, then it becomes “I don’t understand.”</p>
<p>That inconsistency feels convenient.</p>
<p>It makes me feel like I am constantly explaining the same reality to someone who only understands when it benefits him.</p>
<h2 id="what-i-know-is-true">What I Know Is True</h2>
<p>I am checking in. I am communicating. I am trying to plan. I am trying to hold the bigger picture together.</p>
<p>But I am also tired of being treated like the backup system for everyone else's lack of planning.</p>
<p>Today hurt because it was not just about cake. It was about wanting one day where I mattered without having to explain why. One day where somebody noticed. One day where I did not have to fight for the bare minimum.</p>
<p>I got the cake anyway.</p>
<p>And that matters.</p>
<p>Because even if nobody else centered me today, I still moved for myself.</p>
<h2 id="signal">Signal</h2>
<p>The issue is not only that Zai forgot or failed to acknowledge my birthday.</p>
<p>The deeper issue is the imbalance:
- I am carrying planning, money, logistics, emotional regulation, and problem-solving.
- He is benefiting from that labor while still resisting accountability.
- When I ask for basic cooperation, he becomes evasive or defensive.
- When I try to protect the plan from his panic, it creates another problem.
- I am expected to be available immediately, even when I am already overloaded.</p>
<h2 id="boundary-i-need-to-remember">Boundary I Need to Remember</h2>
<p>I do not need to over-explain every dollar when I am the one keeping the system alive.</p>
<p>I do not need to stop what I am doing every time someone interrupts me.</p>
<p>I do not need to let someone else's poor communication erase my right to move forward.</p>
<p>And I do not need permission to have my birthday.</p>
<h2 id="closing-thought">Closing Thought</h2>
<p>Today showed me that I am not angry over nothing.</p>
<p>I am angry because the ledger is real — financially, emotionally, and logistically.</p>
<p>The cake is not the issue.</p>
<p>The cake is the receipt.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>