
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Legacy CSV Migration Plan & Audit - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#legacy-csv-migration-plan-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Legacy CSV Migration Plan &amp; Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../20_QiServer/_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../20_QiServer/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="legacy-csv-migration-plan-audit">Legacy CSV Migration Plan &amp; Audit</h1>
<h2 id="1-executive-summary">1. Executive Summary</h2>
<p>The legacy CSV corpus contains immense operational value spanning CRM, accounting, and proprietary knowledge extraction. However, it is heavily polluted with duplicate subsets, deprecated structural matrixes, and extremely sensitive plaintext credential exports.</p>
<p>Importing this data directly into the canonical <code>qione</code> or <code>qiarchive</code> schemas is prohibited. It would violate single-source-of-truth principles and expose the system to dirty, non-normalized types.</p>
<p>Instead, all imported files must pass through <code>staging</code> isolated tables before mapped normalization.</p>
<h2 id="2-sensitive-quarantine-list">2. Sensitive / Quarantine List 🚨</h2>
<p><strong>IMMEDIATE ACTION</strong>: The following files must be relocated to an offline encrypted store (e.g., 1Password or physical vault) and permanently shredded from the migration workspace. They must <strong>never</strong> touch Supabase or any web-facing database schema.</p>
<ul>
<li><code>Chrome Passwords.csv</code> - Contains clear text browser credentials.</li>
<li><code>API Recovery Keys ... .csv</code> - Contains unencrypted infrastructure break-glass keys.</li>
</ul>
<h2 id="3-migration-families">3. Migration Families</h2>
<p>Files have been bucketed into 6 structural families to allow incremental, logical migration.</p>
<h3 id="family-1-contacts-crm-the-entry-point">Family 1: Contacts &amp; CRM (The Entry Point)</h3>
<ul>
<li><code>contacts_cleaned.csv</code>, <code>contact_merged.csv</code>, <code>vendors_merged.csv</code></li>
</ul>
<h3 id="family-2-knowledge-blueprint-memory">Family 2: Knowledge &amp; Blueprint Memory</h3>
<ul>
<li><code>20251116_biz_ai_kb_full.csv</code>, <code>20251116_biz_blueprints_workflows_list.csv</code></li>
<li><code>Notes_001.csv</code>, <code>gina_memory_rows.csv</code></li>
</ul>
<h3 id="family-3-communications-timeline">Family 3: Communications &amp; Timeline</h3>
<ul>
<li><code>raw_emails_combined.csv</code>, <code>db_RawEmails_KB ... .csv</code>, <code>Emails_001.csv</code></li>
<li><code>conversations.csv</code>, <code>Meetings_001.csv</code>, <code>qimessages_C_001.csv</code></li>
</ul>
<h3 id="family-4-catalog-services">Family 4: Catalog &amp; Services</h3>
<ul>
<li><code>master_services_catalog__all.csv</code>, <code>service_matrix.csv</code>, <code>Products_001.csv</code></li>
</ul>
<h3 id="family-5-finance-accounting">Family 5: Finance &amp; Accounting</h3>
<ul>
<li><code>Internal COA (OS)...csv</code>, <code>QiCode_Chart_of_Accounts_Mapping.csv</code></li>
<li><code>Sales Orders_001.csv</code>, <code>Ordered Items_001.csv</code>, <code>Quoted Items_001.csv</code>, <code>Invoices_001.csv</code></li>
</ul>
<h3 id="family-6-governance-system-metadata-archivepreserve-only">Family 6: Governance &amp; System Metadata (Archive/Preserve Only)</h3>
<ul>
<li><code>qios_rules_v1_1.csv</code>, <code>qios_matrix.csv</code>, <code>front_matter_schema_v1.csv</code></li>
<li><code>realms_registry.csv</code>, <code>sensitivity_classification_*.csv</code></li>
<li><code>Roles_001.csv</code>, <code>Modules_001.csv</code>, <code>file_system_nodes.csv</code></li>
</ul>
<hr />
<h2 id="4-staging-schema-proposal">4. Staging Schema Proposal</h2>
<p>A dedicated <code>staging</code> schema is required inside Supabase. This acts as Zone B.</p>
<p><strong>Zone A</strong> - Immutable Raw files (Stored on S3/Disk)
<strong>Zone B</strong> - <code>staging.raw_*</code> (Supabase: direct 1:1 CSV column dumps, text types only)
<strong>Zone C</strong> - <code>staging.norm_*</code> (Supabase: SQL views/tables converting dates, mapping UUIDs)
<strong>Zone D</strong> - Canonical Domains (e.g., <code>qione.contact</code>, <code>qicase.event</code>, <code>qihome.invoice</code>)</p>
<h3 id="expected-staging-tables">Expected Staging Tables:</h3>
<ul>
<li><code>staging.csv_import_batches</code> (Tracks migration jobs)</li>
<li><code>staging.raw_contacts</code></li>
<li><code>staging.raw_companies</code></li>
<li><code>staging.raw_notes</code></li>
<li><code>staging.raw_emails</code></li>
<li><code>staging.raw_messages</code></li>
<li><code>staging.raw_transactions</code></li>
<li><code>staging.raw_products</code></li>
<li><code>staging.raw_services</code></li>
<li><code>staging.raw_blueprints</code></li>
<li><code>staging.raw_agent_memory</code></li>
</ul>
<hr />
<h2 id="5-canonical-destination-mapping">5. Canonical Destination Mapping</h2>
<p>Once Zone C (normalized views) establishes clean relationships and valid types, data will be piped to canonical tables owned by specific downstream domains:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Staging Norm View</th>
<th>Canonical Target</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Contacts</strong></td>
<td><code>staging.norm_contacts</code></td>
<td><code>qione.contact</code>, <code>qione.organization</code></td>
</tr>
<tr>
<td><strong>Knowledge</strong></td>
<td><code>staging.norm_notes</code></td>
<td><code>qiknowledge.note</code>, <code>qiarchive.file_record</code></td>
</tr>
<tr>
<td><strong>Emails/Comms</strong></td>
<td><code>staging.norm_messages</code></td>
<td><code>qicase.communication</code>, <code>qivault.raw_extract</code></td>
</tr>
<tr>
<td><strong>Finance</strong></td>
<td><code>staging.norm_transactions</code></td>
<td><code>qihome.transaction</code>, <code>qihome.invoice</code></td>
</tr>
<tr>
<td><strong>Catalog</strong></td>
<td><code>staging.norm_services</code></td>
<td><code>qihome.service_tier</code>, <code>qione.product</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-matrix-disposition">6. Matrix &amp; Disposition</h2>
<p>Every file maps to one of four rules:
1. <strong>Quarantine</strong>: Shred from disk. Never import. (Passwords, Keys)
2. <strong>Archive</strong>: Superseded by current blueprint. Do not import. Keep for reference. (Legacy governance matrixes)
3. <strong>Preserve Only</strong>: Keep raw but do not import. System irrelevant. (Roles, file system nodes)
4. <strong>Migrate</strong>: Send to staging. (Contacts, KBs, Emails, Finance)</p>
<h2 id="7-action-plan-first-10-steps">7. Action Plan: First 10 Steps</h2>
<p>To prevent contamination, we will prove the pipeline with the <strong>Contacts</strong> family first.</p>
<ol>
<li><strong>Delete &amp; Shred</strong> <code>Chrome Passwords.csv</code> and <code>API Recovery Keys</code> from the staging directory to prevent accidental upload.</li>
<li>Initialize <code>staging</code> schema via a new standard Supabase migration file.</li>
<li>Create generic <code>staging.csv_import_batches</code> to track what file was ingested when.</li>
<li>Create empty table <code>staging.raw_contacts</code> with <code>TEXT</code> column types matching the header of <code>contacts_cleaned.csv</code>.</li>
<li>Write a small Python ingestion script using <code>supabase-py</code> or <code>psycopg2</code> to upload <code>contacts_cleaned.csv</code> into <code>raw_contacts</code>.</li>
<li>Query <code>staging.raw_contacts</code> to find distinct states, nulls, and duplicate email addresses.</li>
<li>Create <code>staging.norm_contacts</code> view casting text to timestamps, booleans, and generating deterministic UUIDs (e.g., using <code>uuid_generate_v5</code> against the email).</li>
<li>Verify the <code>norm_contacts</code> entity shape against the blueprint's <code>qione.contact</code> requirements.</li>
<li>Execute a bulk <code>INSERT INTO qione.contact SELECT * FROM staging.norm_contacts</code>.</li>
<li>Once CRM data is verified live in the Admin portal, repeat steps 4-9 for <strong>Knowledge</strong> (using <code>Notes_001.csv</code>).</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>