
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>QiOS Master Schema Governance - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qios-master-schema-governance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QiOS Master Schema Governance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../20_QiServer/_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20_QiServer/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="qios-master-schema-governance">QiOS Master Schema Governance</h1>
<h2 id="1-purpose">1. Purpose</h2>
<p>This document defines the canonical database schema strategy for the QiOS ecosystem.</p>
<p>The goal is to prevent database sprawl, duplicate tables, unclear ownership, and accidental coupling between modules.</p>
<p>The database should reflect <strong>domain ownership</strong>, not temporary folder placement.</p>
<p>A file’s current folder tells us where it lives.</p>
<p>A database schema tells us who owns its meaning.</p>
<hr />
<h1 id="2-core-principle">2. Core Principle</h1>
<h2 id="schemas-map-to-major-system-domains-not-every-folder">Schemas map to major system domains, not every folder.</h2>
<p>Top-level Qi modules may become database schemas when they represent a real ownership boundary.</p>
<p>Subfolders should usually become:</p>
<ul>
<li>tables</li>
<li>views</li>
<li>enum groups</li>
<li>metadata records</li>
<li>file paths</li>
<li>ingestion categories</li>
<li>documentation sections</li>
</ul>
<p>They should not automatically become schemas.</p>
<hr />
<h1 id="3-canonical-schema-naming-rules">3. Canonical Schema Naming Rules</h1>
<h2 id="31-schema-names">3.1 Schema names</h2>
<p>All database schemas use:</p>
<ul>
<li>lowercase</li>
<li>no spaces</li>
<li>no hyphens</li>
<li><code>qi</code> prefix where the schema represents a canonical Qi module</li>
</ul>
<p>Examples:</p>
<pre><code class="language-text">qieos
qisystem
qinexus
qiaccess
qilife
qiconnect
qiserver
qivault
</code></pre>
<h2 id="32-table-names">3.2 Table names</h2>
<p>Tables use:</p>
<ul>
<li>lowercase</li>
<li>snake_case</li>
<li>plural nouns unless there is a strong reason otherwise</li>
</ul>
<p>Examples:</p>
<pre><code class="language-text">qieos.fields
qieos.field_usages
qinexus.files
qinexus.import_batches
qiserver.services
qilife.timeline_items
</code></pre>
<h2 id="33-column-names">3.3 Column names</h2>
<p>Columns use:</p>
<ul>
<li>lowercase</li>
<li>snake_case</li>
<li>clear semantic naming</li>
<li>no ambiguous abbreviations unless standardized</li>
</ul>
<p>Examples:</p>
<pre><code class="language-text">created_at
updated_at
source_system
external_id
canonical_status
sensitivity_level
</code></pre>
<hr />
<h1 id="4-required-core-schemas">4. Required Core Schemas</h1>
<h2 id="41-core">4.1 <code>core</code></h2>
<p>The <code>core</code> schema contains global primitives used across the whole ecosystem.</p>
<p>It should stay boring, stable, and reusable.</p>
<h3 id="owns">Owns</h3>
<ul>
<li>people</li>
<li>organizations</li>
<li>locations</li>
<li>entities</li>
<li>identifiers</li>
<li>relationships</li>
<li>tags</li>
<li>notes</li>
<li>attachments</li>
<li>audit metadata</li>
</ul>
<h3 id="example-tables">Example tables</h3>
<pre><code class="language-text">core.entities
core.people
core.organizations
core.locations
core.identifiers
core.relationships
core.tags
core.entity_tags
core.notes
core.attachments
core.audit_events
</code></pre>
<h3 id="rule">Rule</h3>
<p>If a concept is used everywhere and does not belong to one app, it probably belongs in <code>core</code>.</p>
<hr />
<h2 id="42-qieos">4.2 <code>qieos</code></h2>
<p>The <code>qieos</code> schema contains doctrine, standards, governance, canonical definitions, field registries, and system rules.</p>
<p>This is the database home for the “master fields table” concept.</p>
<h3 id="owns_1">Owns</h3>
<ul>
<li>canonical modules</li>
<li>field registry</li>
<li>field usages</li>
<li>schema registry</li>
<li>table registry</li>
<li>status registry</li>
<li>relationship type registry</li>
<li>naming standards</li>
<li>architectural decisions</li>
<li>governance rules</li>
</ul>
<h3 id="example-tables_1">Example tables</h3>
<pre><code class="language-text">qieos.modules
qieos.schemas
qieos.tables
qieos.fields
qieos.field_usages
qieos.field_dependencies
qieos.statuses
qieos.relationship_types
qieos.naming_standards
qieos.rules
qieos.adr_records
</code></pre>
<h3 id="rule_1">Rule</h3>
<p>QiEOS defines what things mean.</p>
<p>It does not store operational runtime data unless that data is governance metadata.</p>
<hr />
<h2 id="43-qisystem">4.3 <code>qisystem</code></h2>
<p>The <code>qisystem</code> schema contains the map of the operating system itself.</p>
<p>It describes the applications, modules, capabilities, surfaces, routes, and system boundaries.</p>
<h3 id="owns_2">Owns</h3>
<ul>
<li>app registry</li>
<li>module registry</li>
<li>feature registry</li>
<li>route registry</li>
<li>permission model</li>
<li>capability model</li>
<li>environment model</li>
<li>system configuration metadata</li>
</ul>
<h3 id="example-tables_2">Example tables</h3>
<pre><code class="language-text">qisystem.apps
qisystem.modules
qisystem.features
qisystem.routes
qisystem.capabilities
qisystem.permissions
qisystem.environments
qisystem.config_items
</code></pre>
<h3 id="rule_2">Rule</h3>
<p>QiSystem maps the system.</p>
<p>QiEOS defines the doctrine.</p>
<p>QiServer runs the machine.</p>
<p>Do not merge those three.</p>
<hr />
<h2 id="44-qinexus">4.4 <code>qinexus</code></h2>
<p>The <code>qinexus</code> schema contains file, source, archive, document, and ingestion metadata.</p>
<p>QiNexus owns the index of source material.</p>
<p>It does not necessarily store every raw file directly inside the database.</p>
<h3 id="owns_3">Owns</h3>
<ul>
<li>source systems</li>
<li>files</li>
<li>file versions</li>
<li>import batches</li>
<li>ingestion jobs</li>
<li>extracted text references</li>
<li>document metadata</li>
<li>source-to-entity links</li>
<li>migration intake tracking</li>
</ul>
<h3 id="example-tables_3">Example tables</h3>
<pre><code class="language-text">qinexus.sources
qinexus.files
qinexus.file_versions
qinexus.import_batches
qinexus.import_files
qinexus.ingestion_jobs
qinexus.extracted_text
qinexus.document_links
qinexus.source_entity_links
</code></pre>
<h3 id="rule_3">Rule</h3>
<p>Raw CSVs, PDFs, scans, exports, and evidence belong under QiNexus ownership.</p>
<p>The database tracks them, classifies them, and links them.</p>
<p>The database should not casually absorb raw messy exports as final tables.</p>
<hr />
<h2 id="45-qiaccess">4.5 <code>qiaccess</code></h2>
<p>The <code>qiaccess</code> schema contains front-door capture, intake, and access-layer events.</p>
<p>QiAccess is where information enters the system.</p>
<p>It does not own all data that passes through it.</p>
<h3 id="owns_4">Owns</h3>
<ul>
<li>capture events</li>
<li>quick entries</li>
<li>intake sessions</li>
<li>user surfaces</li>
<li>entry routes</li>
<li>temporary intake payloads</li>
<li>classification handoff records</li>
</ul>
<h3 id="example-tables_4">Example tables</h3>
<pre><code class="language-text">qiaccess.capture_events
qiaccess.quick_entries
qiaccess.intake_sessions
qiaccess.entry_routes
qiaccess.user_surfaces
qiaccess.classification_queue
qiaccess.handoff_events
</code></pre>
<h3 id="rule_4">Rule</h3>
<p>QiAccess captures.</p>
<p>Other schemas own the final meaning.</p>
<p>A medical note captured through QiAccess does not become <code>qiaccess.medical_notes</code>.</p>
<p>It should become a care, life, document, or entity record depending on meaning.</p>
<hr />
<h2 id="46-qilife">4.6 <code>qilife</code></h2>
<p>The <code>qilife</code> schema contains personal operating data, daily life events, care logs, tasks, timelines, and lived records.</p>
<h3 id="owns_5">Owns</h3>
<ul>
<li>timeline items</li>
<li>tasks</li>
<li>appointments</li>
<li>care logs</li>
<li>medications</li>
<li>symptoms</li>
<li>financial life events</li>
<li>projects</li>
<li>routines</li>
<li>personal events</li>
</ul>
<h3 id="example-tables_5">Example tables</h3>
<pre><code class="language-text">qilife.timeline_items
qilife.tasks
qilife.appointments
qilife.care_logs
qilife.medications
qilife.symptoms
qilife.financial_events
qilife.projects
qilife.routines
</code></pre>
<h3 id="rule_5">Rule</h3>
<p>QiLife owns lived operational data.</p>
<p>It should not own server infrastructure, doctrine, raw document storage, or external sync mechanics.</p>
<hr />
<h2 id="47-qiconnect">4.7 <code>qiconnect</code></h2>
<p>The <code>qiconnect</code> schema contains integrations, external accounts, provider connections, sync jobs, webhooks, and external IDs.</p>
<h3 id="owns_6">Owns</h3>
<ul>
<li>providers</li>
<li>connected accounts</li>
<li>sync jobs</li>
<li>webhook events</li>
<li>external IDs</li>
<li>API connection metadata</li>
<li>integration health</li>
</ul>
<h3 id="example-tables_6">Example tables</h3>
<pre><code class="language-text">qiconnect.providers
qiconnect.connected_accounts
qiconnect.sync_jobs
qiconnect.webhook_events
qiconnect.external_ids
qiconnect.integration_health
qiconnect.api_token_refs
</code></pre>
<h3 id="rule_6">Rule</h3>
<p>QiConnect stores connection metadata and external system mapping.</p>
<p>It should not store plaintext secrets.</p>
<p>Secrets belong in secure storage, with references tracked by <code>qivault</code>.</p>
<hr />
<h2 id="48-qiserver">4.8 <code>qiserver</code></h2>
<p>The <code>qiserver</code> schema contains infrastructure and runtime metadata.</p>
<p>It represents the server, services, containers, tunnels, ports, backup runs, and health checks.</p>
<h3 id="owns_7">Owns</h3>
<ul>
<li>hosts</li>
<li>services</li>
<li>containers</li>
<li>ports</li>
<li>tunnels</li>
<li>backup runs</li>
<li>health checks</li>
<li>incidents</li>
<li>runtime jobs</li>
<li>deployment metadata</li>
</ul>
<h3 id="example-tables_7">Example tables</h3>
<pre><code class="language-text">qiserver.hosts
qiserver.services
qiserver.containers
qiserver.ports
qiserver.tunnels
qiserver.backup_runs
qiserver.health_checks
qiserver.incidents
qiserver.runtime_jobs
qiserver.deployments
</code></pre>
<h3 id="rule_7">Rule</h3>
<p>QiServer owns the machine and runtime.</p>
<p>It does not own random CSV exports, client data, website content, app source code, or doctrine.</p>
<hr />
<h2 id="49-qivault">4.9 <code>qivault</code></h2>
<p>The <code>qivault</code> schema contains sensitive-data metadata, secret references, access logs, redaction rules, and security classifications.</p>
<p>It should not become a plaintext password database.</p>
<h3 id="owns_8">Owns</h3>
<ul>
<li>secret references</li>
<li>sensitive record metadata</li>
<li>access events</li>
<li>encryption key metadata</li>
<li>redaction rules</li>
<li>sensitivity classifications</li>
</ul>
<h3 id="example-tables_8">Example tables</h3>
<pre><code class="language-text">qivault.secret_refs
qivault.sensitive_records
qivault.access_events
qivault.encryption_key_metadata
qivault.redaction_rules
qivault.sensitivity_levels
</code></pre>
<h3 id="rule_8">Rule</h3>
<p>QiVault tracks sensitive data safely.</p>
<p>Actual secrets should live in a proper secret manager or encrypted storage.</p>
<p>The database may store references, hashes, labels, and access metadata.</p>
<hr />
<h1 id="5-optional-future-schemas">5. Optional Future Schemas</h1>
<p>Optional schemas should only be created when the domain has enough gravity to justify its own boundary.</p>
<p>Do not create optional schemas just because a folder exists.</p>
<h2 id="51-possible-future-schemas">5.1 Possible future schemas</h2>
<pre><code class="language-text">finance
legal
care
content
qially
lumara
clients
</code></pre>
<h2 id="52-creation-test">5.2 Creation test</h2>
<p>A new schema is allowed only if at least three of the following are true:</p>
<ul>
<li>It has its own lifecycle.</li>
<li>It has its own permissions model.</li>
<li>It has many tables.</li>
<li>It has independent business logic.</li>
<li>It integrates with external systems.</li>
<li>It has sensitive boundaries.</li>
<li>It has a separate product/app identity.</li>
<li>It would become messy if forced into another schema.</li>
</ul>
<hr />
<h1 id="6-folder-to-schema-interpretation-rules">6. Folder-to-Schema Interpretation Rules</h1>
<h2 id="61-physical-folder-does-not-equal-database-schema">6.1 Physical folder does not equal database schema</h2>
<p>Example:</p>
<pre><code class="language-text">30_QiServer/data/csv/Fields_001.csv
</code></pre>
<p>This file physically sits under QiServer, but its meaning may belong to:</p>
<pre><code class="language-text">qieos.fields
qieos.field_usages
qinexus.import_batches
qinexus.files
</code></pre>
<p>It should not become:</p>
<pre><code class="language-text">qiserver.csv_fields
</code></pre>
<p>unless the CSV specifically describes server infrastructure fields.</p>
<h2 id="62-ownership-beats-location">6.2 Ownership beats location</h2>
<p>When deciding schema placement, ask:</p>
<ol>
<li>What does this record mean?</li>
<li>Which module owns that meaning?</li>
<li>Which module governs its lifecycle?</li>
<li>Which module would be damaged if this data were wrong?</li>
<li>Which module needs permission/control over this data?</li>
</ol>
<p>The answer determines the schema.</p>
<hr />
<h1 id="7-master-registry-tables">7. Master Registry Tables</h1>
<p>QiOS should maintain registry tables to prevent duplicate definitions.</p>
<h2 id="71-field-registry">7.1 Field registry</h2>
<p>Canonical home:</p>
<pre><code class="language-text">qieos.fields
</code></pre>
<p>Purpose:</p>
<p>Track every canonical field used across the system.</p>
<p>Example fields:</p>
<pre><code class="language-text">id
field_key
display_name
description
data_type
canonical_format
sensitivity_level
allowed_values
created_at
updated_at
deprecated_at
</code></pre>
<h2 id="72-field-usage-registry">7.2 Field usage registry</h2>
<p>Canonical home:</p>
<pre><code class="language-text">qieos.field_usages
</code></pre>
<p>Purpose:</p>
<p>Track where each field appears.</p>
<p>Example fields:</p>
<pre><code class="language-text">id
field_id
schema_name
table_name
column_name
required
unique
indexed
default_value
usage_notes
</code></pre>
<h2 id="73-schema-registry">7.3 Schema registry</h2>
<p>Canonical home:</p>
<pre><code class="language-text">qieos.schemas
</code></pre>
<p>Purpose:</p>
<p>Track approved schemas and ownership.</p>
<p>Example fields:</p>
<pre><code class="language-text">id
schema_name
owning_module
purpose
status
created_at
updated_at
deprecated_at
</code></pre>
<h2 id="74-table-registry">7.4 Table registry</h2>
<p>Canonical home:</p>
<pre><code class="language-text">qieos.tables
</code></pre>
<p>Purpose:</p>
<p>Track approved tables and their meaning.</p>
<p>Example fields:</p>
<pre><code class="language-text">id
schema_id
table_name
purpose
owner
status
sensitivity_level
source_of_truth_policy
created_at
updated_at
deprecated_at
</code></pre>
<hr />
<h1 id="8-source-of-truth-rules">8. Source-of-Truth Rules</h1>
<p>Every table should declare its source-of-truth policy.</p>
<p>Allowed values:</p>
<pre><code class="language-text">canonical
derived
imported
cached
runtime
staging
archived
external_reference
</code></pre>
<h2 id="definitions">Definitions</h2>
<h3 id="canonical"><code>canonical</code></h3>
<p>The table is the official source of truth inside QiOS.</p>
<h3 id="derived"><code>derived</code></h3>
<p>The table is generated from other canonical data.</p>
<h3 id="imported"><code>imported</code></h3>
<p>The table stores imported data from an external source.</p>
<h3 id="cached"><code>cached</code></h3>
<p>The table stores replaceable cache data.</p>
<h3 id="runtime"><code>runtime</code></h3>
<p>The table stores operational runtime state.</p>
<h3 id="staging"><code>staging</code></h3>
<p>The table stores temporary pre-review data.</p>
<h3 id="archived"><code>archived</code></h3>
<p>The table stores historical or inactive data.</p>
<h3 id="external_reference"><code>external_reference</code></h3>
<p>The table points to an external source but does not own the full record.</p>
<hr />
<h1 id="9-sensitivity-rules">9. Sensitivity Rules</h1>
<p>Every schema and table should support sensitivity classification.</p>
<p>Suggested levels:</p>
<pre><code class="language-text">public
internal
private
sensitive
restricted
secret
</code></pre>
<h2 id="default-sensitivity-by-schema">Default sensitivity by schema</h2>
<pre><code class="language-text">core: private
qieos: internal
qisystem: internal
qinexus: private
qiaccess: private
qilife: sensitive
qiconnect: sensitive
qiserver: internal
qivault: restricted
</code></pre>
<h2 id="rule_9">Rule</h2>
<p>No table should silently accept sensitive data without classification.</p>
<p>If a table can contain medical, legal, financial, identity, passwords, API keys, or private relationship data, it must be classified.</p>
<hr />
<h1 id="10-ingestion-flow">10. Ingestion Flow</h1>
<p>Raw data should move through a controlled pipeline.</p>
<h2 id="standard-flow">Standard flow</h2>
<pre><code class="language-text">Raw file
→ qinexus.files
→ qinexus.import_batches
→ staging table or extracted payload
→ review/classification
→ canonical target schema
→ source link retained
</code></pre>
<h2 id="example">Example</h2>
<p>A Zoho contacts CSV should flow as:</p>
<pre><code class="language-text">CSV file in QiNexus
→ qinexus.files
→ qinexus.import_batches
→ staging.zoho_contacts
→ review/dedupe
→ core.people / core.organizations
→ qiconnect.external_ids
</code></pre>
<p>It should not be directly dumped into final production tables.</p>
<hr />
<h1 id="11-staging-strategy">11. Staging Strategy</h1>
<p>A dedicated staging schema may be used during migration.</p>
<p>Recommended staging schema:</p>
<pre><code class="language-text">staging
</code></pre>
<h3 id="example-tables_9">Example tables</h3>
<pre><code class="language-text">staging.notion_tasks_raw
staging.zoho_contacts_raw
staging.zoho_invoices_raw
staging.mmex_transactions_raw
staging.chrome_passwords_quarantine
</code></pre>
<h2 id="rule_10">Rule</h2>
<p>Staging tables are temporary.</p>
<p>They are not canonical.</p>
<p>Every staging table must have:</p>
<pre><code class="language-text">import_batch_id
source_file_id
row_number
raw_payload
review_status
created_at
</code></pre>
<hr />
<h1 id="12-relationship-strategy">12. Relationship Strategy</h1>
<p>Relationships should be explicit.</p>
<p>Do not rely only on scattered foreign keys when the system needs flexible graph behavior.</p>
<h2 id="recommended-approach">Recommended approach</h2>
<p>Use normal foreign keys for strong structural relationships.</p>
<p>Use <code>core.relationships</code> for flexible cross-domain relationships.</p>
<h3 id="example_1">Example</h3>
<p>A person can be related to:</p>
<ul>
<li>an organization</li>
<li>a document</li>
<li>a task</li>
<li>a care event</li>
<li>a legal matter</li>
<li>a project</li>
<li>an external account</li>
</ul>
<p>Canonical flexible relationship table:</p>
<pre><code class="language-text">core.relationships
</code></pre>
<p>Suggested fields:</p>
<pre><code class="language-text">id
source_entity_id
target_entity_id
relationship_type
relationship_strength
start_date
end_date
status
notes
created_at
updated_at
</code></pre>
<hr />
<h1 id="13-required-metadata-columns">13. Required Metadata Columns</h1>
<p>Most canonical tables should include:</p>
<pre><code class="language-text">id
created_at
updated_at
created_by
updated_by
status
source_system
source_file_id
import_batch_id
sensitivity_level
notes
</code></pre>
<p>Not every table needs every column, but missing metadata should be intentional.</p>
<hr />
<h1 id="14-anti-patterns">14. Anti-Patterns</h1>
<p>Avoid these.</p>
<h2 id="141-schema-confetti">14.1 Schema confetti</h2>
<p>Do not make every folder a database schema.</p>
<p>Bad:</p>
<pre><code class="language-text">docker
cloudflare
csv
docs
posts
json
yaml
sheets
</code></pre>
<p>Better:</p>
<pre><code class="language-text">qiserver.services
qiserver.tunnels
qinexus.files
qieos.rules
content.posts
</code></pre>
<h2 id="142-location-based-ownership">14.2 Location-based ownership</h2>
<p>Bad:</p>
<pre><code class="language-text">qiserver.csv_contacts
</code></pre>
<p>Better:</p>
<pre><code class="language-text">qinexus.files
staging.zoho_contacts_raw
core.people
core.organizations
qiconnect.external_ids
</code></pre>
<h2 id="143-plaintext-secrets-in-normal-tables">14.3 Plaintext secrets in normal tables</h2>
<p>Bad:</p>
<pre><code class="language-text">qiconnect.api_keys
</code></pre>
<p>Better:</p>
<pre><code class="language-text">qivault.secret_refs
qiconnect.api_token_refs
</code></pre>
<h2 id="144-duplicate-fields-everywhere">14.4 Duplicate fields everywhere</h2>
<p>Bad:</p>
<pre><code class="language-text">client_email
contact_email
person_email
primary_email_address
email_1
</code></pre>
<p>Better:</p>
<pre><code class="language-text">qieos.fields
qieos.field_usages
core.identifiers
</code></pre>
<h2 id="145-raw-imports-pretending-to-be-final-data">14.5 Raw imports pretending to be final data</h2>
<p>Bad:</p>
<pre><code class="language-text">core.zoho_contacts_import
</code></pre>
<p>Better:</p>
<pre><code class="language-text">staging.zoho_contacts_raw
core.people
core.organizations
qiconnect.external_ids
</code></pre>
<hr />
<h1 id="15-first-approved-schema-set">15. First Approved Schema Set</h1>
<p>The initial database should begin with:</p>
<pre><code class="language-text">core
qieos
qisystem
qinexus
qiaccess
qilife
qiconnect
qiserver
qivault
staging
</code></pre>
<p>Optional schemas may be added later only after the creation test is passed.</p>
<hr />
<h1 id="16-immediate-build-order">16. Immediate Build Order</h1>
<h2 id="phase-1-governance-foundation">Phase 1: Governance foundation</h2>
<p>Create:</p>
<pre><code class="language-text">qieos.schemas
qieos.tables
qieos.fields
qieos.field_usages
qieos.relationship_types
qieos.statuses
</code></pre>
<h2 id="phase-2-core-primitives">Phase 2: Core primitives</h2>
<p>Create:</p>
<pre><code class="language-text">core.entities
core.people
core.organizations
core.identifiers
core.relationships
core.tags
</code></pre>
<h2 id="phase-3-source-tracking">Phase 3: Source tracking</h2>
<p>Create:</p>
<pre><code class="language-text">qinexus.sources
qinexus.files
qinexus.import_batches
qinexus.import_files
</code></pre>
<h2 id="phase-4-intake-and-staging">Phase 4: Intake and staging</h2>
<p>Create:</p>
<pre><code class="language-text">qiaccess.capture_events
staging.import_rows
</code></pre>
<h2 id="phase-5-runtimesystem-metadata">Phase 5: Runtime/system metadata</h2>
<p>Create:</p>
<pre><code class="language-text">qisystem.modules
qisystem.apps
qiserver.hosts
qiserver.services
qiserver.health_checks
</code></pre>
<hr />
<h1 id="17-final-rule">17. Final Rule</h1>
<p>The database should make QiOS easier to reason about.</p>
<p>If a schema, table, or field makes ownership less clear, it is probably wrong.</p>
<p>When in doubt:</p>
<pre><code class="language-text">QiEOS defines.
QiSystem maps.
QiNexus stores/indexes.
QiAccess captures.
QiLife operates.
QiConnect syncs.
QiServer runs.
QiVault protects.
Core connects.
Staging cleans.
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>