
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Schema - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../20_QiServer/_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../60_QiApps/_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20_QiServer/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../60_QiApps/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="schema">Schema</h1>
<h2 id="current-doctrine">Current Doctrine</h2>
<p>QiAccess Start currently operates as a Markdown/YAML doctrine vault rooted in <code>docs/</code>, with qiserver as the active runtime host and QiNexus as the storage backbone.</p>
<p>Relational schema material below is retained as legacy/reference-only or future/conditional architecture guidance. Supabase is not active unless it has a specific job. <code>pgvector</code> is not active unless a future retrieval pipeline explicitly needs it.</p>
<h2 id="schema-philosophy">Schema Philosophy</h2>
<p>If a future relational layer is activated for a specific job, the schema should reflect the fact that the system is:</p>
<ul>
<li><strong>modular</strong> — each domain lives in its own Postgres schema</li>
<li><strong>identity-driven</strong> — every record has a canonical ID that survives transformation</li>
<li><strong>archive-aware</strong> — ingested files register in <code>qiarchive</code> before downstream processing</li>
<li><strong>retrieval-oriented</strong> — embeddings and vector search are future/conditional rather than current doctrine</li>
<li><strong>graph-projectable</strong> — <code>qigraph</code> is always derived from, never the source of, canonical records</li>
</ul>
<p>The active doctrine in this repo is not a live relational platform. If a relational layer is reactivated, it should remain relational at the core, with vector and graph layers derived from stable canonical records.</p>
<h2 id="legacy-conditional-namespace-map-reference-only">Legacy / Conditional Namespace Map (Reference Only)</h2>
<table>
<thead>
<tr>
<th>Schema</th>
<th>Band</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>qione</code></td>
<td>Platform</td>
<td>Modular registry and app config reference only; tenants/RBAC remain future/conditional</td>
</tr>
<tr>
<td><code>qiarchive</code></td>
<td>Core</td>
<td>File registration, archive spine</td>
</tr>
<tr>
<td><code>qigraph</code></td>
<td>Core</td>
<td>Derived knowledge graph</td>
</tr>
<tr>
<td><code>qially</code></td>
<td>Core</td>
<td>AI sessions, messages, memory</td>
</tr>
<tr>
<td><code>qisys</code></td>
<td>Core</td>
<td>Jobs, events, worker status</td>
</tr>
<tr>
<td><code>qievidence</code></td>
<td>Domain</td>
<td>Local-first evidence intelligence</td>
</tr>
<tr>
<td><code>qicase</code></td>
<td>Domain</td>
<td>Legal case management</td>
</tr>
<tr>
<td><code>qichronicle</code></td>
<td>Domain</td>
<td>Events and calendar</td>
</tr>
<tr>
<td><code>qicms</code></td>
<td>Domain</td>
<td>Content and posts</td>
</tr>
<tr>
<td><code>qihome</code></td>
<td>Domain</td>
<td>Household and finances</td>
</tr>
<tr>
<td><code>qiknowledge</code></td>
<td>Domain</td>
<td>Notes and writing</td>
</tr>
<tr>
<td><code>qitax</code></td>
<td>Domain</td>
<td>Tax returns</td>
</tr>
<tr>
<td><code>qivault</code></td>
<td>Domain</td>
<td>Secure documents</td>
</tr>
<tr>
<td><code>qicare</code></td>
<td>Domain</td>
<td>Respiratory and health care management</td>
</tr>
<tr>
<td><code>public</code></td>
<td>Platform</td>
<td>Legacy stubs only - no new tables</td>
</tr>
</tbody>
</table>
<h2 id="reconciliation-schema-vs-data-vs-object">Reconciliation: Schema vs Data vs Object</h2>
<p>These three things are distinct. Conflating them creates drift.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Schema</strong></td>
<td>The structural shape defined in Postgres (columns, types, constraints)</td>
</tr>
<tr>
<td><strong>Data</strong></td>
<td>The raw or unstructured payload stored at ingest</td>
</tr>
<tr>
<td><strong>Object</strong></td>
<td>The domain-level entity mapped from schema + enriched data</td>
</tr>
</tbody>
</table>
<p><strong>Rule</strong>: Never let a downstream object layer redefine what the schema says is true.</p>
<h2 id="core-early-tables-spine-required">Core Early Tables (Spine-Required)</h2>
<p>As defined in the QiOS Master Blueprint genesis:</p>
<ul>
<li><code>qiarchive.archive_files</code> — canonical file registration ✅</li>
<li><code>qiarchive.archive_chunks</code> — chunked text records ✅</li>
<li><code>qiarchive.ingest_jobs</code> — pipeline state tracking ✅</li>
<li><code>qiarchive.file_history</code> — lineage and rename tracking ✅</li>
<li><code>qione.app_module_registry</code> — modular capability tracking ✅</li>
<li><code>qione.tenants</code> — tenant identity (Platform-Future) ✅</li>
<li><code>qigraph.master_index</code> — cross-domain object index ✅</li>
<li><code>qisys.devices</code> — enrolled machine identities</li>
<li><code>qisys.device_agents</code> — local agent service states</li>
<li><code>qisys.device_heartbeats</code> — node health checks</li>
<li><code>qisys.device_jobs</code> — dispatched node tasks</li>
<li><code>qisys.device_events</code> — fleet audit trail</li>
<li><code>qisys.device_capabilities</code> — node role and hardware spec</li>
<li><code>qisys.device_watch_assignments</code> — folder and drop zone policies</li>
</ul>
<h2 id="email-intake-schema-contract">Email Intake Schema Contract</h2>
<p>Email is modeled as an integration feeding the master archival spine, avoiding a separate schema. It is bounded by these core table definitions:</p>
<ul>
<li><code>qione.email_accounts</code> — user-owned integration integration ownership and IMAP/Gmail/connector configuration.</li>
<li><code>qiarchive.archive_messages</code> — canonical registration for individual email payloads.</li>
<li><code>qiarchive.archive_message_threads</code> — canonical grouping of related messages.</li>
<li><code>qiarchive.archive_message_participants</code> — sender/recipient edge metadata.</li>
<li><code>qiarchive.archive_message_attachments</code> — canonical attachment metadata. Email attachments processed as robust files must receive an <code>archive_id</code>.</li>
<li><code>qisys.email_sync_cursors</code> — connector synchronization state, jobs, and webhook checkpoints.</li>
<li><code>qially</code> tracking — provenance-aware memory and embeddings for email-derived knowledge chunks must link back to their canonical archive IDs.</li>
</ul>
<hr />
<h2 id="canonical-record-invariants">Canonical Record Invariants</h2>
<p>QiOS supports modular, domain-specific schemas. Canonical records should conform to a shared minimum invariant set unless the table's purpose or an approved ADR justifies an exception. Every record passing through the intake pipeline must also capture fleet provenance fields (<code>owner_user_id</code>, <code>source_device_id</code>, <code>source_agent_id</code>, <code>source_path</code>, <code>ingest_mode</code>) so ingestion is fully traceable and isolated.</p>
<h3 id="common-field-invariants">Common Field Invariants</h3>
<p>Canonical domain records should implement the following common fields unless the table serves a narrowly scoped structural purpose or an approved ADR defines an exception:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>uuid</code></td>
<td>Canonical unique identifier for the record.</td>
</tr>
<tr>
<td><code>owner_user_id</code></td>
<td><code>uuid</code></td>
<td>Reference to the owning user identity in a future relational/auth-backed layer.</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>text</code></td>
<td>Lifecycle state for governance, routing, or operational control.</td>
</tr>
<tr>
<td><code>visibility</code></td>
<td><code>text</code></td>
<td>Visibility or access classification for governed read exposure.</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td><code>jsonb</code></td>
<td>System-governed provenance, lineage, and auxiliary indexing metadata.</td>
</tr>
<tr>
<td><code>source_device_id</code></td>
<td><code>uuid</code></td>
<td>Identifying the enrolled ingestion node.</td>
</tr>
<tr>
<td><code>source_agent_id</code></td>
<td><code>uuid</code></td>
<td>Identifying the agent runner instance.</td>
</tr>
<tr>
<td><code>source_path</code></td>
<td><code>text</code></td>
<td>Original ingress pathway or drop zone.</td>
</tr>
<tr>
<td><code>ingest_mode</code></td>
<td><code>text</code></td>
<td>e.g. <code>drop_zone</code>, <code>watcher</code>, <code>manual_upload</code>, <code>sync_worker</code></td>
</tr>
</tbody>
</table>
<p>Domain-specific fields should be modeled as typed relational columns by default. An <code>attributes</code> or equivalent extensibility field may be used only where flexibility is justified and does not replace stable schema design.</p>
<h2 id="schema-governance-invariants">Schema Governance Invariants</h2>
<ul>
<li><strong>Migration-as-Truth</strong>: If a relational schema is activated for a specific job, database migrations are the canonical schema authority for that layer. ORMs and client models may reflect the schema, but they do not define it.</li>
<li><strong>Relational Core</strong>: If used, the relational layer remains downstream-safe. Vector, graph, and AI-derived structures must remain downstream of stable canonical records and preserve traceable linkage back to them.</li>
<li><strong>Domain Isolation</strong>: Domain ownership must remain local to the owning schema. Cross-domain dependencies must not create hidden coupling or competing sources of truth. Inter-domain resolution should occur through governed registry patterns, approved interfaces, or the application layer unless an ADR explicitly permits tighter database-level integration.</li>
<li><strong>Audit Requirements</strong>: Canonical tables should maintain <code>created_at</code> and <code>updated_at</code> timestamps unless the table is append-only, purely structural, or explicitly exempted by doctrine or ADR.</li>
</ul>
<h2 id="namespace-allocation-governance">Namespace Allocation Governance</h2>
<p>Namespace routing is governed separately from relational identity.</p>
<p>Canonical records such as contacts, users, clients, cases, and matters must use relational identifiers as their source of truth. Namespace codes may be attached only when a governed routed container is required.</p>
<h3 id="minimum-registry-requirements">Minimum Registry Requirements</h3>
<p>A namespace allocation system must record:</p>
<ul>
<li>allocation identifier</li>
<li>namespace code</li>
<li>owner type</li>
<li>owner identifier</li>
<li>band class</li>
<li>status</li>
<li>created_at</li>
<li>updated_at</li>
</ul>
<h3 id="compliance-rules">Compliance Rules</h3>
<p>Namespace allocations must:</p>
<ul>
<li>map to an approved band</li>
<li>remain unique within the allocation registry</li>
<li>target an approved owner type</li>
<li>respect reserved ranges</li>
<li>avoid implicit invention of new band classes or code patterns</li>
</ul>
<h3 id="forbidden-pattern">Forbidden Pattern</h3>
<p>Do not allocate namespace codes to every contact, login, or row merely for symmetry. Routing allocation is operational and architectural, not ornamental.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>