
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>QiNote Salvage Extract - QiDNA</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qinote-salvage-extract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="QiDNA" class="md-header__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QiDNA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              QiNote Salvage Extract
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../00_QiLabs.workspace/" class="md-tabs__link">
        
  
  
    
  
  QiLabs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../10_QiSpark/_index/" class="md-tabs__link">
        
  
  
    
  
  QiSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../20_QiServer/_index/" class="md-tabs__link">
        
  
  
    
  
  QiServer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../30_QiMemory/_index/" class="md-tabs__link">
        
  
  
    
  
  QiMemory

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../40_QiVault/_index/" class="md-tabs__link">
        
  
  
    
  
  QiVault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../50_QiConnect/_index/" class="md-tabs__link">
        
  
  
    
  
  QiConnect

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../_index/" class="md-tabs__link">
        
  
  
    
  
  QiApps

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../codex/" class="md-tabs__link">
        
  
  
    
  
  Codex

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="QiDNA" class="md-nav__button md-logo" aria-label="QiDNA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QiDNA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../00_QiLabs.workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiLabs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../10_QiSpark/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../20_QiServer/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiServer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../30_QiMemory/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiMemory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../40_QiVault/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiVault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../50_QiConnect/_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiConnect
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QiApps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="qinote-salvage-extract">QiNote Salvage Extract</h1>
<h2 id="retired-project-carry-forward-map">Retired Project Carry-Forward Map</h2>
<h3 id="purpose">Purpose</h3>
<p>This document preserves the durable ideas, goals, constraints, and module requirements from the retiring project that should be carried forward into <strong>QiNote</strong>.</p>
<p>The extraction rule is simple:</p>
<p><strong>Preserve principles, architecture, workflows, and long-term goals. Do not preserve obsolete scaffolding, duplicate trees, or project-specific clutter.</strong></p>
<hr />
<h1 id="1-qinote-identity">1. QiNote Identity</h1>
<h2 id="11-definition">1.1 Definition</h2>
<p><strong>QiNote is the local-first note, knowledge, memory, and retrieval layer of the Qi ecosystem.</strong></p>
<p>It is not merely a note-taking app. It is the system that turns personal, household, legal, financial, technical, and operational information into durable, searchable, structured knowledge.</p>
<h2 id="12-platform-role">1.2 Platform Role</h2>
<p>QiNote belongs inside the broader QiOne / QiAccess / QiNexus ecosystem:</p>
<ul>
<li><strong>QiAccess</strong> = front door, interface, and launchpad</li>
<li><strong>QiNexus</strong> = human workspace and source library</li>
<li><strong>QiArchive</strong> = AI memory pipeline, ingestion, extraction, chunking, embeddings, graph, and backups</li>
<li><strong>QiLabs</strong> = code, execution, tooling, and experiments</li>
<li><strong>QiNote</strong> = local-first knowledge, note, memory, and retrieval module</li>
<li><strong>QiGraph</strong> = graph, relationship visualization, and intelligence layer</li>
<li><strong>Paperless-NGX</strong> = document intake, OCR, and document processing plant</li>
<li><strong>Qdrant</strong> = vector search and semantic retrieval</li>
<li><strong>Neo4j</strong> = relationship graph</li>
<li><strong>Ollama / Open WebUI</strong> = local AI interaction layer</li>
</ul>
<h2 id="13-core-positioning">1.3 Core Positioning</h2>
<p>QiNote should become the long-term engine for:</p>
<ul>
<li>atomic notes</li>
<li>structured objects</li>
<li>source-backed recall</li>
<li>personal knowledge management</li>
<li>AI-readable memory</li>
<li>timeline reconstruction</li>
<li>document intelligence</li>
<li>graph-based relationships</li>
<li>local-first private retrieval</li>
<li>publishable and private knowledge views</li>
</ul>
<p>Short-term tools like Obsidian, Capacities, Wiki.js, or static sites can be used as bridges, but QiNote is the eventual owned system.</p>
<hr />
<h1 id="2-non-negotiable-doctrine">2. Non-Negotiable Doctrine</h1>
<h2 id="21-source-files-remain-truth">2.1 Source Files Remain Truth</h2>
<p>The canonical truth must remain in durable source files, documents, or structured records.</p>
<p>Derived systems must never become the only copy of truth.</p>
<p>Derived systems include:</p>
<ul>
<li>vector indexes</li>
<li>graph indexes</li>
<li>generated summaries</li>
<li>AI memory</li>
<li>dashboards</li>
<li>search APIs</li>
<li>static published views</li>
<li>Graphify outputs</li>
<li>admin panels</li>
</ul>
<p>All derived objects must point back to source.</p>
<h2 id="22-local-first-cloud-backed">2.2 Local-First, Cloud-Backed</h2>
<p>QiNote should be private and local-first by default.</p>
<p>Preferred model:</p>
<ul>
<li>local SSD or server cache for active processing</li>
<li>Google Drive / QiNexus as the cloud-backed source library</li>
<li>private qiserver runtime for services</li>
<li>Tailscale / Cloudflare only for controlled access</li>
<li>no public exposure unless explicitly intended</li>
</ul>
<h2 id="23-human-readable-names-stable-ids">2.3 Human-Readable Names + Stable IDs</h2>
<p>Files and notes should have clean names humans can understand, but every important object must also have stable machine identity.</p>
<p>Preferred principles:</p>
<ul>
<li>human-readable display names</li>
<li>stable canonical IDs underneath</li>
<li>short visible suffixes where useful</li>
<li>metadata-first indexing</li>
<li>deterministic naming where possible</li>
<li>IDs that survive file moves and renames</li>
</ul>
<h2 id="24-metadata-before-automation">2.4 Metadata Before Automation</h2>
<p>Do not automate chaos.</p>
<p>QiNote should prioritize clean metadata, source identity, ingestion state, and object classification before advanced AI automation.</p>
<p>The AI layer should enrich and retrieve. It should not invent structure where none exists.</p>
<h2 id="25-one-home-per-concern">2.5 One Home Per Concern</h2>
<p>Each concern needs a clear owner.</p>
<p>Examples:</p>
<ul>
<li>Documents and source assets live in QiNexus / QiArchive paths.</li>
<li>Notes and knowledge objects live in QiNote.</li>
<li>OCR intake belongs to Paperless-NGX.</li>
<li>AI indexing belongs to QiArchive / ingestion services.</li>
<li>Relationship mapping belongs to Neo4j / QiGraph.</li>
<li>Semantic retrieval belongs to Qdrant.</li>
<li>Front-door navigation belongs to QiAccess.</li>
</ul>
<p>Avoid duplicate folder trees, duplicate registries, and multiple competing “truth” locations.</p>
<h2 id="26-derived-systems-must-reference-source">2.6 Derived Systems Must Reference Source</h2>
<p>Every chunk, embedding, graph node, summary, and AI answer must be traceable back to source.</p>
<p>Minimum lineage fields:</p>
<ul>
<li><code>source_id</code></li>
<li><code>source_path</code></li>
<li><code>document_id</code></li>
<li><code>chunk_id</code></li>
<li><code>hash</code></li>
<li><code>created_at</code></li>
<li><code>ingestion_run_id</code></li>
<li><code>extraction_method</code></li>
<li><code>status</code></li>
</ul>
<h2 id="27-lightweight-adrs">2.7 Lightweight ADRs</h2>
<p>Architectural decisions should be recorded as lightweight ADRs when they affect long-term structure.</p>
<p>Use ADRs for:</p>
<ul>
<li>storage doctrine</li>
<li>ingestion doctrine</li>
<li>naming standards</li>
<li>ID strategy</li>
<li>exposure and security rules</li>
<li>module ownership</li>
<li>canonical pipeline changes</li>
</ul>
<p>Do not bury major decisions in random chat notes.</p>
<hr />
<h1 id="3-core-qinote-goals">3. Core QiNote Goals</h1>
<h2 id="31-capture-fast-structure-later">3.1 Capture Fast, Structure Later</h2>
<p>QiNote must support low-friction capture from multiple inputs:</p>
<ul>
<li>quick notes</li>
<li>tasks and reminders</li>
<li>care observations</li>
<li>legal and finance notes</li>
<li>links</li>
<li>voice notes</li>
<li>screenshots</li>
<li>PDFs</li>
<li>scans</li>
<li>documents</li>
<li>project notes</li>
<li>journal entries</li>
</ul>
<p>Capture should go to a safe inbox first, then be processed.</p>
<h2 id="32-turn-notes-into-objects">3.2 Turn Notes Into Objects</h2>
<p>QiNote should not be only page-based. It should understand knowledge objects.</p>
<p>Core object ontology:</p>
<ol>
<li>Person</li>
<li>Project</li>
<li>Document</li>
<li>Note / Idea</li>
<li>Task</li>
<li>Event</li>
<li>Topic / Concept</li>
<li>Source</li>
</ol>
<p>Future objects may include:</p>
<ul>
<li>Account</li>
<li>Vendor</li>
<li>Case</li>
<li>Asset</li>
<li>Location</li>
<li>Timeline Item</li>
<li>Decision</li>
<li>Evidence Item</li>
<li>Routine</li>
<li>System Component</li>
</ul>
<h2 id="33-make-recall-source-backed">3.3 Make Recall Source-Backed</h2>
<p>The goal is not generic chat. The goal is accurate recall.</p>
<p>QiNote should answer questions like:</p>
<ul>
<li>“What did I decide about this?”</li>
<li>“Where is the source document?”</li>
<li>“What changed since last time?”</li>
<li>“What evidence supports this?”</li>
<li>“What tasks came from this note?”</li>
<li>“What people, projects, and documents are connected?”</li>
<li>“What is the timeline?”</li>
</ul>
<p>Every serious answer should be grounded in source references.</p>
<h2 id="34-support-timeline-reconstruction">3.4 Support Timeline Reconstruction</h2>
<p>QiNote should help reconstruct timelines from:</p>
<ul>
<li>notes</li>
<li>documents</li>
<li>emails</li>
<li>calendar events</li>
<li>logs</li>
<li>screenshots</li>
<li>receipts</li>
<li>legal filings</li>
<li>project updates</li>
<li>journal entries</li>
</ul>
<p>Timeline support is central, especially for legal, finance, care, and project work.</p>
<h2 id="35-enable-private-ai-memory">3.5 Enable Private AI Memory</h2>
<p>QiNote should become the user-owned memory layer.</p>
<p>Not vague “AI remembers things.” Real memory means:</p>
<ul>
<li>source-backed notes</li>
<li>structured objects</li>
<li>canonical IDs</li>
<li>embeddings</li>
<li>graph relationships</li>
<li>ingestion logs</li>
<li>confidence states</li>
<li>review workflows</li>
<li>privacy controls</li>
</ul>
<hr />
<h1 id="4-qinote-architecture-to-preserve">4. QiNote Architecture to Preserve</h1>
<h2 id="41-high-level-architecture">4.1 High-Level Architecture</h2>
<p>Preferred spine:</p>
<p>Source files / notes / docs<br />
→ detect<br />
→ register canonical identity<br />
→ normalize filename<br />
→ extract text<br />
→ enrich metadata<br />
→ chunk<br />
→ embed locally<br />
→ store vectors<br />
→ create or update graph nodes<br />
→ expose searchable API<br />
→ show in QiAccess / QiNote UI</p>
<h2 id="42-canonical-pipeline">4.2 Canonical Pipeline</h2>
<p>Canonical ingestion flow:</p>
<ol>
<li>Source</li>
<li>Detect</li>
<li>Resolve domain / namespace</li>
<li>Register in QiArchive</li>
<li>Assign canonical identity</li>
<li>Assign short visible code</li>
<li>Normalize filename</li>
<li>Extract / inspect</li>
<li>Enrich metadata</li>
<li>Chunk</li>
<li>Embed locally</li>
<li>Index in vector store</li>
<li>Route / review / act</li>
</ol>
<h2 id="43-state-model">4.3 State Model</h2>
<p>Every item should have a visible processing state.</p>
<p>Recommended states:</p>
<ul>
<li><code>detected</code></li>
<li><code>registered</code></li>
<li><code>normalized</code></li>
<li><code>extracted</code></li>
<li><code>enriched</code></li>
<li><code>chunked</code></li>
<li><code>embedded</code></li>
<li><code>indexed</code></li>
<li><code>review_pending</code></li>
<li><code>routed</code></li>
<li><code>finalized</code></li>
<li><code>failed</code></li>
</ul>
<p>Failures must be:</p>
<ul>
<li>visible</li>
<li>stateful</li>
<li>retryable</li>
<li>tied to canonical IDs</li>
</ul>
<p>No silent failure. Silent failure is trash. Burn it.</p>
<h2 id="44-ingestion-ledger">4.4 Ingestion Ledger</h2>
<p>Every ingestion run should be logged.</p>
<p>Minimum fields:</p>
<ul>
<li><code>ingestion_run_id</code></li>
<li><code>source_id</code></li>
<li><code>source_path</code></li>
<li><code>source_hash</code></li>
<li><code>file_size</code></li>
<li><code>detected_type</code></li>
<li><code>extraction_method</code></li>
<li><code>chunk_count</code></li>
<li><code>embedding_model</code></li>
<li><code>vector_collection</code></li>
<li><code>graph_update_status</code></li>
<li><code>started_at</code></li>
<li><code>completed_at</code></li>
<li><code>status</code></li>
<li><code>error_message</code></li>
</ul>
<h2 id="45-stable-ids">4.5 Stable IDs</h2>
<p>Every document and chunk needs stable identity.</p>
<p>Minimum identity fields:</p>
<ul>
<li><code>source_id</code></li>
<li><code>document_id</code></li>
<li><code>chunk_id</code></li>
<li><code>canonical_path</code></li>
<li><code>original_path</code></li>
<li><code>hash</code></li>
<li><code>version</code></li>
<li><code>qicode</code> or short code, where applicable</li>
</ul>
<h2 id="46-chunking-rules">4.6 Chunking Rules</h2>
<p>Chunking should preserve traceability.</p>
<p>Each chunk should include:</p>
<ul>
<li><code>chunk_id</code></li>
<li><code>document_id</code></li>
<li><code>source_id</code></li>
<li><code>chunk_index</code></li>
<li>text</li>
<li>heading or context, if available</li>
<li>page number, if available</li>
<li>byte or character offsets, if available</li>
<li>source path</li>
<li><code>created_at</code></li>
<li>embedding status</li>
</ul>
<p>Chunks should never float loose without source context.</p>
<hr />
<h1 id="5-paperless-ngx-role">5. Paperless-NGX Role</h1>
<h2 id="51-paperless-is-intake-not-the-brain">5.1 Paperless Is Intake, Not the Brain</h2>
<p>Paperless-NGX should be used as the document engine for:</p>
<ul>
<li>scanning</li>
<li>OCR</li>
<li>dedupe support</li>
<li>document metadata</li>
<li>document storage</li>
<li>searchable archive</li>
</ul>
<p>Paperless should not become the full AI system.</p>
<h2 id="52-downstream-ai-pipeline">5.2 Downstream AI Pipeline</h2>
<p>Paperless should feed:</p>
<ol>
<li>Canonical SQL registry</li>
<li>Text extraction</li>
<li>Chunks</li>
<li>Qdrant embeddings</li>
<li>Neo4j graph</li>
<li>QiNote / QiAccess views</li>
</ol>
<h2 id="53-do-not-run-heavy-ai-inside-paperless">5.3 Do Not Run Heavy AI Inside Paperless</h2>
<p>Rule:</p>
<p><strong>Paperless does Paperless. The AI pipeline does AI pipeline.</strong></p>
<p>Do not overload the Paperless container with heavy AI, graph, or embedding responsibilities.</p>
<h2 id="54-test-before-bulk-import">5.4 Test Before Bulk Import</h2>
<p>Before mass importing documents:</p>
<ul>
<li>test with 10 documents</li>
<li>confirm OCR quality</li>
<li>confirm metadata rules</li>
<li>confirm filename format</li>
<li>confirm dedupe behavior</li>
<li>confirm storage paths</li>
<li>confirm export and recovery strategy</li>
</ul>
<p>Do not feed the beast a mountain of chaos and then act shocked when it burps fire.</p>
<hr />
<h1 id="6-qinexus-relationship">6. QiNexus Relationship</h1>
<h2 id="61-qinexus-is-the-source-library">6.1 QiNexus Is the Source Library</h2>
<p>QiNexus is the human-facing source library and workspace.</p>
<p>QiNote should read from and write back to QiNexus-compatible structures where appropriate.</p>
<h2 id="62-preferred-root-buckets">6.2 Preferred Root Buckets</h2>
<p>Canonical QiNexus root order:</p>
<ol>
<li>inbox</li>
<li>workbench</li>
<li>timeline</li>
<li>life</li>
<li>people</li>
<li>business</li>
<li>finance</li>
<li>legal</li>
<li>tech</li>
<li>assets</li>
<li>data</li>
<li>reference</li>
<li>archive</li>
<li>system</li>
</ol>
<p>Numbered variant:</p>
<ul>
<li><code>00_inbox</code></li>
<li><code>01_workbench</code></li>
<li><code>02_timeline</code></li>
<li><code>03_life</code></li>
<li><code>04_people</code></li>
<li><code>05_business</code></li>
<li><code>06_finance</code></li>
<li><code>07_legal</code></li>
<li><code>08_tech</code></li>
<li><code>09_assets</code></li>
<li><code>10_data</code></li>
<li><code>11_reference</code></li>
<li><code>12_archive</code></li>
<li><code>13_system</code></li>
</ul>
<h2 id="63-qinexus-is-not-qinote">6.3 QiNexus Is Not QiNote</h2>
<p>QiNexus stores and organizes the source material.</p>
<p>QiNote interprets, links, recalls, and works with that material.</p>
<p>Do not collapse them into one vague folder blob.</p>
<hr />
<h1 id="7-qiaccess-relationship">7. QiAccess Relationship</h1>
<h2 id="71-qiaccess-is-the-front-door">7.1 QiAccess Is the Front Door</h2>
<p>QiAccess should expose QiNote through clean modules and links.</p>
<p>QiAccess root doctrine:</p>
<ul>
<li>Home</li>
<li>Start</li>
<li>Capture</li>
<li>Knowledge</li>
<li>Memory</li>
<li>Insights</li>
<li>System</li>
</ul>
<p>Do not add extra top-level sections casually.</p>
<h2 id="72-qinote-views-in-qiaccess">7.2 QiNote Views in QiAccess</h2>
<p>QiAccess can provide:</p>
<ul>
<li>capture form</li>
<li>knowledge browser</li>
<li>memory search</li>
<li>graph viewer</li>
<li>timeline view</li>
<li>ingestion status page</li>
<li>recent notes</li>
<li>source lookup</li>
<li>admin and system diagnostics</li>
</ul>
<p>QiAccess should not become the source of truth.</p>
<hr />
<h1 id="8-capture-model-to-preserve">8. Capture Model to Preserve</h1>
<h2 id="81-capture-modes">8.1 Capture Modes</h2>
<p>Known useful capture modes:</p>
<ul>
<li>quick note</li>
<li>task / reminder</li>
<li>care observation</li>
<li>legal / finance note</li>
<li>link save</li>
</ul>
<h2 id="82-capture-targets">8.2 Capture Targets</h2>
<p>Recommended targets:</p>
<ul>
<li>QiNexus inbox</li>
<li>Paperless</li>
<li>Knowledge</li>
<li>System storage</li>
<li>Timeline</li>
<li>Finance</li>
<li>Legal</li>
<li>Tech</li>
<li>Reference</li>
</ul>
<h2 id="83-capture-doctrine">8.3 Capture Doctrine</h2>
<p>Capture should be fast and forgiving.</p>
<p>Processing should be structured and controlled.</p>
<p>Flow:</p>
<p>Capture → Inbox → Classify → Enrich → Route → Link → Index → Review</p>
<hr />
<h1 id="9-naming-ids-and-file-doctrine">9. Naming, IDs, and File Doctrine</h1>
<h2 id="91-naming-principle">9.1 Naming Principle</h2>
<p>Use short, readable names with stable machine identity underneath.</p>
<h2 id="92-filename-direction">9.2 Filename Direction</h2>
<p>Preserve this direction:</p>
<ul>
<li>readable normalized base name</li>
<li>domain prefix, where useful</li>
<li>short visible code, where useful</li>
<li>full identity in metadata / registry</li>
</ul>
<h2 id="93-short-code-direction">9.3 Short Code Direction</h2>
<p>A prior useful convention:</p>
<ul>
<li>short visible file suffix = <code>Q</code> + 6 uppercase hex characters</li>
</ul>
<p>Example pattern:</p>
<ul>
<li><code>{domain_prefix}_{normalized_base}_{short_code}.{ext}</code></li>
</ul>
<h2 id="94-date-handling">9.4 Date Handling</h2>
<p>Dates should be embedded where they add clarity, ordering, or retrieval value.</p>
<p>Acceptable date formats:</p>
<ul>
<li><code>YYYY-MM-DD</code> for readable files</li>
<li><code>YYYYMMDD</code> or <code>YYMMDD</code> for compact codes</li>
</ul>
<p>For standalone Markdown files, preferred format:</p>
<ul>
<li><code>yyyy-mm-dd_{title_name}.md</code></li>
</ul>
<h2 id="95-folder-numbering">9.5 Folder Numbering</h2>
<p>All important folder systems should be numbered so order is intentional, not alphabetical.</p>
<p>Use decimal-style or numeric prefixes where useful.</p>
<hr />
<h1 id="10-markdown-and-publishing-doctrine">10. Markdown and Publishing Doctrine</h1>
<h2 id="101-markdown-first">10.1 Markdown-First</h2>
<p>QiNote should remain Markdown-first where practical.</p>
<p>Benefits:</p>
<ul>
<li>readable without app lock-in</li>
<li>Git-friendly</li>
<li>AI-indexable</li>
<li>portable</li>
<li>easy to publish</li>
<li>easy to back up</li>
<li>compatible with Obsidian, Wiki.js, and static site bridges</li>
</ul>
<h2 id="102-publish-rules">10.2 Publish Rules</h2>
<p>Default privacy is private.</p>
<p>Only publish files with explicit approval:</p>
<p><code>publish: true</code></p>
<p>Never publish:</p>
<ul>
<li>secrets</li>
<li>temp files</li>
<li>unapproved drafts</li>
<li>private notes</li>
<li>raw evidence unless intentionally shared</li>
<li>system credentials</li>
<li>ingestion logs containing sensitive paths or keys</li>
</ul>
<h2 id="103-static-export">10.3 Static Export</h2>
<p>QiNote should support future static export and publishing for approved content.</p>
<p>Possible consumers:</p>
<ul>
<li>QiAccess static site</li>
<li>Cloudflare Pages</li>
<li>public knowledge pages</li>
<li>family / household docs</li>
<li>client-safe documentation</li>
</ul>
<hr />
<h1 id="11-graph-and-rag-doctrine">11. Graph and RAG Doctrine</h1>
<h2 id="111-graphify-role">11.1 Graphify Role</h2>
<p>Graphify or similar tools are useful as mapping and visualization layers.</p>
<p>They are not sources of truth.</p>
<p>Use them to generate:</p>
<ul>
<li><code>graph.html</code></li>
<li><code>graph.json</code></li>
<li><code>GRAPH_REPORT.md</code></li>
<li>dependency maps</li>
<li>file relationship views</li>
</ul>
<p>Preserve Markdown, files, and registry records as truth.</p>
<h2 id="112-qdrant-role">11.2 Qdrant Role</h2>
<p>Qdrant stores semantic embeddings for retrieval.</p>
<p>It should answer:</p>
<ul>
<li>similar notes</li>
<li>related documents</li>
<li>semantic search</li>
<li>memory recall</li>
<li>context assembly</li>
</ul>
<h2 id="113-neo4j-role">11.3 Neo4j Role</h2>
<p>Neo4j stores relationships.</p>
<p>It should answer:</p>
<ul>
<li>who is connected to what</li>
<li>which projects touch which files</li>
<li>which decisions came from which events</li>
<li>legal, finance, and care timeline relationships</li>
<li>system dependency graphs</li>
</ul>
<h2 id="114-rag-rule">11.4 RAG Rule</h2>
<p>RAG must be source-backed.</p>
<p>No answer should pretend confidence without retrievable source context.</p>
<p>Every serious AI response should support:</p>
<ul>
<li>source references</li>
<li>confidence / uncertainty</li>
<li>date awareness</li>
<li>object links</li>
<li>chunk lineage</li>
</ul>
<hr />
<h1 id="12-structured-data-doctrine">12. Structured Data Doctrine</h1>
<h2 id="121-sql-registry">12.1 SQL Registry</h2>
<p>A canonical SQL registry should track confirmed structured data.</p>
<p>Use SQL / Postgres / NocoDB for things like:</p>
<ul>
<li>document registry</li>
<li>ingestion ledger</li>
<li>accounts</li>
<li>vendors</li>
<li>finance data</li>
<li>task records</li>
<li>event records</li>
<li>source metadata</li>
<li>object relationships where graph storage is not required</li>
</ul>
<h2 id="122-do-not-put-everything-in-sql">12.2 Do Not Put Everything in SQL</h2>
<p>Not every Markdown file needs to be converted into database rows.</p>
<p>Rule:</p>
<ul>
<li>Source content can stay as files.</li>
<li>Confirmed metadata goes into the registry.</li>
<li>Relationships go into the graph.</li>
<li>Embeddings go into the vector store.</li>
<li>The UI reads from all layers.</li>
</ul>
<hr />
<h1 id="13-security-and-exposure-rules">13. Security and Exposure Rules</h1>
<h2 id="131-private-by-default">13.1 Private by Default</h2>
<p>QiNote should assume private data.</p>
<p>Admin tools should be local or private unless explicitly exposed.</p>
<h2 id="132-service-exposure">13.2 Service Exposure</h2>
<p>Preferred exposure model:</p>
<ul>
<li>localhost-bound services</li>
<li>Tailscale for personal device access</li>
<li>Cloudflare only for approved public or static surfaces</li>
<li>no broad public admin dashboards</li>
<li>secrets stored in <code>.env</code></li>
<li>no credentials committed to repos</li>
</ul>
<h2 id="133-ollama-warning">13.3 Ollama Warning</h2>
<p>Ollama should generally be localhost-only unless intentionally opened through LAN or Tailscale with firewall controls.</p>
<p>Preferred:</p>
<ul>
<li><code>OLLAMA_HOST=127.0.0.1:11434</code></li>
</ul>
<p>Avoid casual <code>0.0.0.0</code> exposure.</p>
<hr />
<h1 id="14-ui-ux-goals">14. UI / UX Goals</h1>
<h2 id="141-qinote-should-feel-like-a-calm-control-room">14.1 QiNote Should Feel Like a Calm Control Room</h2>
<p>QiNote should not feel like a cluttered admin panel.</p>
<p>Core UI needs:</p>
<ul>
<li>quick capture</li>
<li>search</li>
<li>source lookup</li>
<li>recent activity</li>
<li>timeline</li>
<li>graph view</li>
<li>object view</li>
<li>ingestion status</li>
<li>review queue</li>
<li>publish / private controls</li>
</ul>
<h2 id="142-low-cognitive-load">14.2 Low Cognitive Load</h2>
<p>The interface should support ADHD-friendly workflows:</p>
<ul>
<li>fast capture</li>
<li>minimal required fields</li>
<li>progressive enrichment</li>
<li>clear next action</li>
<li>visible status</li>
<li>no mystery queues</li>
<li>no hidden failure</li>
<li>filters instead of folder digging</li>
</ul>
<h2 id="143-review-queue">14.3 Review Queue</h2>
<p>QiNote needs a human review layer.</p>
<p>The review queue should show:</p>
<ul>
<li>unclassified captures</li>
<li>failed ingestions</li>
<li>low-confidence extracted metadata</li>
<li>duplicate candidates</li>
<li>source conflicts</li>
<li>publish candidates</li>
<li>orphan chunks</li>
<li>graph relationship suggestions</li>
</ul>
<hr />
<h1 id="15-qinote-module-requirements">15. QiNote Module Requirements</h1>
<h2 id="151-mvp-requirements">15.1 MVP Requirements</h2>
<p>QiNote MVP should include:</p>
<ol>
<li>Quick capture inbox</li>
<li>Markdown-backed notes</li>
<li>Basic object registry</li>
<li>Source / document registry</li>
<li>Local search</li>
<li>Paperless document link support</li>
<li>Ingestion ledger</li>
<li>Chunking pipeline</li>
<li>Qdrant embedding search</li>
<li>Neo4j relationship sync</li>
<li>Admin status UI</li>
<li>Review queue</li>
<li>Exportable Markdown</li>
<li>Source-backed AI answer endpoint</li>
</ol>
<h2 id="152-later-requirements">15.2 Later Requirements</h2>
<p>Later versions can add:</p>
<ul>
<li>voice capture</li>
<li>mobile PWA</li>
<li>timeline builder</li>
<li>graph explorer</li>
<li>automated summaries</li>
<li>calendar and email ingestion</li>
<li>local LLM chat interface</li>
<li>publishable knowledge pages</li>
<li>family and care dashboards</li>
<li>legal and evidence bundles</li>
<li>finance / source reconciliation</li>
<li>personal memory assistant</li>
</ul>
<hr />
<h1 id="16-suggested-qinote-folder-module-shape">16. Suggested QiNote Folder / Module Shape</h1>
<p>This is a proposed carry-forward shape, not a rigid final tree.</p>
<h2 id="161-code-app-side">16.1 Code / App Side</h2>
<ul>
<li><code>apps/qinote/</code></li>
<li>frontend UI</li>
<li>capture interface</li>
<li>note browser</li>
<li>search views</li>
<li>review queue</li>
<li>
<p>graph / timeline views</p>
</li>
<li>
<p><code>services/ai_ingestion/</code></p>
</li>
<li>source detection</li>
<li>text extraction</li>
<li>chunking</li>
<li>embeddings</li>
<li>Qdrant sync</li>
<li>Neo4j sync</li>
<li>
<p>ingestion ledger</p>
</li>
<li>
<p><code>services/qinote_api/</code></p>
</li>
<li>object API</li>
<li>notes API</li>
<li>search API</li>
<li>source lookup API</li>
<li>
<p>AI answer endpoint</p>
</li>
<li>
<p><code>docs/qinote/</code></p>
</li>
<li>doctrine</li>
<li>architecture</li>
<li>object model</li>
<li>ingestion contract</li>
<li>naming contract</li>
<li>ADRs</li>
<li>runbooks</li>
</ul>
<h2 id="162-knowledge-side">16.2 Knowledge Side</h2>
<ul>
<li><code>00_inbox/</code></li>
<li><code>01_workbench/</code></li>
<li><code>02_timeline/</code></li>
<li><code>03_life/</code></li>
<li><code>04_people/</code></li>
<li><code>05_business/</code></li>
<li><code>06_finance/</code></li>
<li><code>07_legal/</code></li>
<li><code>08_tech/</code></li>
<li><code>09_assets/</code></li>
<li><code>10_data/</code></li>
<li><code>11_reference/</code></li>
<li><code>12_archive/</code></li>
<li><code>13_system/</code></li>
</ul>
<hr />
<h1 id="17-what-to-archive-from-the-retired-project">17. What to Archive From the Retired Project</h1>
<p>Archive but do not actively carry forward:</p>
<ul>
<li>duplicate folder trees</li>
<li>old business blueprint scaffolding</li>
<li>vague <code>nexus_core</code> terminology</li>
<li>obsolete route structures</li>
<li>experimental naming that conflicts with QiNexus / QiArchive / QiNote doctrine</li>
<li>anything that makes QiAccess the source of truth</li>
<li>any pipeline that skips canonical IDs</li>
<li>any AI memory concept without source references</li>
<li>any public publishing flow without <code>publish: true</code></li>
</ul>
<p>Recommended archive destination:</p>
<ul>
<li><code>docs/legacy/Legacy_QiOS_Business_Blueprint_Extracts.md</code></li>
</ul>
<hr />
<h1 id="18-what-to-preserve-as-active-qinote-doctrine">18. What to Preserve as Active QiNote Doctrine</h1>
<p>Preserve these as active doctrine:</p>
<ol>
<li>QiNote is the local-first knowledge and memory layer.</li>
<li>Source files remain truth.</li>
<li>Derived indexes must point to source.</li>
<li>QiArchive owns the ingestion and memory pipeline.</li>
<li>QiNexus is the human source workspace.</li>
<li>QiAccess is the front door.</li>
<li>Paperless handles OCR and document intake.</li>
<li>Qdrant handles semantic retrieval.</li>
<li>Neo4j handles relationships.</li>
<li>Metadata comes before automation.</li>
<li>Stable IDs are mandatory.</li>
<li>Every ingestion run is logged.</li>
<li>Every chunk is traceable.</li>
<li>Failures must be visible and retryable.</li>
<li>Markdown remains the portable base layer.</li>
<li>Publishing is private by default and explicit only.</li>
<li>Folder order should be intentional and numbered.</li>
<li>Object-based notes matter more than page clutter.</li>
<li>Timeline reconstruction is a core use case.</li>
<li>AI recall must be grounded, not vibes in a trench coat.</li>
</ol>
<hr />
<h1 id="19-recommended-next-build-order">19. Recommended Next Build Order</h1>
<h2 id="phase-1-freeze-doctrine">Phase 1 — Freeze Doctrine</h2>
<p>Create or update:</p>
<ul>
<li><code>docs/qinote/00_readme.md</code></li>
<li><code>docs/qinote/10_doctrine.md</code></li>
<li><code>docs/qinote/20_architecture.md</code></li>
<li><code>docs/qinote/30_object_model.md</code></li>
<li><code>docs/qinote/40_ingestion_pipeline.md</code></li>
<li><code>docs/qinote/50_security_exposure.md</code></li>
<li><code>docs/qinote/60_roadmap.md</code></li>
</ul>
<h2 id="phase-2-build-the-ingestion-spine">Phase 2 — Build the Ingestion Spine</h2>
<p>Build:</p>
<ul>
<li>source registry</li>
<li>ingestion ledger</li>
<li>text extractor</li>
<li>chunker</li>
<li>embedding worker</li>
<li>Qdrant writer</li>
<li>Neo4j writer</li>
<li>retryable failure states</li>
</ul>
<h2 id="phase-3-build-the-qinote-ui">Phase 3 — Build the QiNote UI</h2>
<p>Build:</p>
<ul>
<li>quick capture</li>
<li>inbox</li>
<li>note list</li>
<li>document / source view</li>
<li>search</li>
<li>review queue</li>
<li>ingestion status</li>
</ul>
<h2 id="phase-4-add-ai-recall">Phase 4 — Add AI Recall</h2>
<p>Build:</p>
<ul>
<li>source-backed ask endpoint</li>
<li>context assembler</li>
<li>citation / source viewer</li>
<li>confidence labels</li>
<li>memory search</li>
</ul>
<h2 id="phase-5-add-graph-timeline">Phase 5 — Add Graph + Timeline</h2>
<p>Build:</p>
<ul>
<li>relationship viewer</li>
<li>timeline builder</li>
<li>object graph</li>
<li>project / person / source maps</li>
</ul>
<hr />
<h1 id="20-codex-transfer-prompt">20. Codex Transfer Prompt</h1>
<p>Use this when telling Codex to implement the carry-forward QiNote module:</p>
<blockquote>
<p>We are retiring an older project and preserving only the durable QiNote architecture. Build QiNote as the local-first knowledge, notes, memory, and retrieval module of the Qi ecosystem. Source files remain truth. Derived systems must point back to source. QiNexus is the human source workspace, QiArchive owns the ingestion and memory pipeline, QiAccess is the front door, Paperless-NGX handles document OCR and intake, Qdrant handles vector search, and Neo4j handles relationships. Build a simple, readable MVP with a source registry, ingestion ledger, stable IDs, chunking, local embeddings, Qdrant indexing, Neo4j graph sync, review queue, Markdown-backed notes, quick capture, and source-backed AI answer endpoint. Keep admin and private services local or Tailscale-only. Use <code>.env</code> for secrets. Prioritize a working pipeline over overengineering. Every document and chunk must have <code>source_id</code>, <code>document_id</code>, <code>chunk_id</code>, <code>source_path</code>, <code>hash</code>, <code>ingestion_run_id</code>, and <code>status</code>. Failures must be visible, stateful, retryable, and tied to canonical IDs.</p>
</blockquote>
<hr />
<h1 id="21-final-north-star">21. Final North Star</h1>
<p>QiNote should become the system where captured reality becomes structured memory.</p>
<p>Not another notes app.</p>
<p>A private, local-first, source-backed knowledge engine that can answer:</p>
<ul>
<li>what happened</li>
<li>what matters</li>
<li>where the proof is</li>
<li>what connects</li>
<li>what changed</li>
<li>what needs action</li>
<li>what should be remembered</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>